
/* Class = "UIButton"; normalTitle = "РЕГИСТРАЦИЯ"; ObjectID = "6uh-Ug-teW"; */
"6uh-Ug-teW.normalTitle" = "РЕГИСТРАЦИЯ";

/* Class = "UIButton"; normalTitle = "ВОЙТИ ЧЕРЕЗ FACEBOOK"; ObjectID = "U4Y-iW-BeQ"; */
"U4Y-iW-BeQ.normalTitle" = "ВОЙТИ ЧЕРЕЗ FACEBOOK";

/* Class = "UILabel"; text = "18+"; ObjectID = "beh-Ly-DjM"; */
"beh-Ly-DjM.text" = "18+";

/* Class = "UIButton"; normalTitle = "ВОЙТИ ЧЕРЕЗ VK"; ObjectID = "bxI-Tu-3UG"; */
"bxI-Tu-3UG.normalTitle" = "ВОЙТИ ЧЕРЕЗ VK";

/* Class = "UIButton"; normalTitle = "ВОЙТИ"; ObjectID = "uJS-lW-7DL"; */
"uJS-lW-7DL.normalTitle" = "ВОЙТИ";
