<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light_0.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWAuthViewController">
            <connections>
                <outlet property="contentView" destination="EKg-xA-kYj" id="ycr-bV-0PP"/>
                <outlet property="contentViewHeightConstraint" destination="RTN-bU-9h0" id="6ax-vg-AHT"/>
                <outlet property="loginTextField" destination="c1F-hg-jOv" id="H5L-40-5Xo"/>
                <outlet property="passwordTextField" destination="5rb-Ga-IrZ" id="zwb-Sb-8Cm"/>
                <outlet property="scrollView" destination="MAU-fE-qOp" id="Lu6-h5-tYE"/>
                <outlet property="splashHeightConstraint" destination="UEh-8I-r1l" id="p7R-Hl-vBV"/>
                <outlet property="splashImageView" destination="r9L-jB-TLm" id="Wlt-bH-zJb"/>
                <outlet property="view" destination="iN0-l3-epB" id="xdu-gJ-q7B"/>
                <outletCollection property="buttonsCollection" destination="TYO-GI-hyS" id="w5b-D4-rb8"/>
                <outletCollection property="buttonsCollection" destination="ZhP-jp-ElY" id="tZa-Er-D18"/>
                <outletCollection property="buttonsCollection" destination="s5Q-rD-3xD" id="QM7-OZ-cle"/>
                <outletCollection property="buttonsCollection" destination="Fvc-WL-hWp" id="rLG-tn-Rqz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_auth" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-iX-DCd" userLabel="Image View - Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-fE-qOp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-xA-kYj" userLabel="View - Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-TI-G9x" userLabel="View - Controls container">
                                    <rect key="frame" x="0.0" y="114" width="320" height="341"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-2y-CLG" userLabel="View - Top Gap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="7aP-VS-BYY"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="bg_auth_tf" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-Ga-IrZ" customClass="InsetTextField">
                                            <rect key="frame" x="20" y="140" width="280" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="lwI-CK-l5y"/>
                                            </constraints>
                                            <color key="textColor" red="0.88627450980392153" green="0.58823529411764708" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hZl-bS-SdG"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-lg-dIN">
                                            <rect key="frame" x="20" y="99" width="282" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="282" id="AcL-qU-tSw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-CS-6th">
                                            <rect key="frame" x="20" y="17" width="282" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="282" id="ITh-iW-AgO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.70196078431372544" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="bg_auth_tf" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-hg-jOv" customClass="InsetTextField">
                                            <rect key="frame" x="20" y="58" width="280" height="41"/>
                                            <color key="tintColor" red="0.8862745098" green="0.58823529409999997" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="fXs-su-sqk"/>
                                            </constraints>
                                            <color key="textColor" red="0.88627450980392153" green="0.58823529411764708" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uSB-QL-bhz"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-jp-ElY">
                                            <rect key="frame" x="20" y="280" width="280" height="41"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="ON8-Hc-Rgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.46666666670000001" green="0.55294117649999996" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="4PQ-12-QQy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-GI-hyS">
                                            <rect key="frame" x="20" y="198" width="280" height="41"/>
                                            <color key="backgroundColor" red="0.70196078429999997" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="yIb-iI-wfv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.46666666666666667" green="0.55294117647058827" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionAuthorize:" destination="-1" eventType="touchUpInside" id="37S-0q-dXC"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-VG-Y63" userLabel="View - Middle Gap">
                                            <rect key="frame" x="0.0" y="181" width="320" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="UAQ-lt-uSO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-5N-lnU" userLabel="View - Separator">
                                            <rect key="frame" x="0.0" y="239" width="320" height="41"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-tA-FPF" userLabel="View - Line">
                                                    <rect key="frame" x="22" y="20" width="115" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="JAw-Si-52c"/>
                                                        <constraint firstAttribute="height" constant="1" id="fFi-J3-lFi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-rf-WiD" userLabel="View - Line">
                                                    <rect key="frame" x="184" y="20" width="115" height="1"/>
                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HOR-2w-gtm"/>
                                                        <constraint firstAttribute="width" constant="115" id="R7e-VR-zpf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-w2-y1w">
                                                    <rect key="frame" x="145" y="10" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="M8C-ys-8Sy"/>
                                                        <constraint firstAttribute="height" constant="21" id="tn7-Py-mwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.20784313725490197" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MQA-rf-WiD" secondAttribute="trailing" constant="21" id="HUO-xC-bj2"/>
                                                <constraint firstAttribute="centerX" secondItem="1sU-w2-y1w" secondAttribute="centerX" id="JEv-JX-8xg"/>
                                                <constraint firstAttribute="centerY" secondItem="kbk-tA-FPF" secondAttribute="centerY" id="j31-eR-HsX"/>
                                                <constraint firstItem="kbk-tA-FPF" firstAttribute="leading" secondItem="rs0-5N-lnU" secondAttribute="leading" constant="22" id="jrg-fw-Gtf"/>
                                                <constraint firstAttribute="centerY" secondItem="MQA-rf-WiD" secondAttribute="centerY" id="kSz-5y-EFP"/>
                                                <constraint firstAttribute="width" constant="320" id="rXN-YV-Yrb"/>
                                                <constraint firstAttribute="centerY" secondItem="1sU-w2-y1w" secondAttribute="centerY" id="y1U-GM-ky5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZhP-jp-ElY" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="0ig-yK-TQz"/>
                                        <constraint firstItem="xZO-CS-6th" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="1dw-jI-KF9"/>
                                        <constraint firstItem="ZhP-jp-ElY" firstAttribute="height" secondItem="xZO-CS-6th" secondAttribute="height" id="2eo-uc-XHK"/>
                                        <constraint firstItem="RbD-VG-Y63" firstAttribute="top" secondItem="5rb-Ga-IrZ" secondAttribute="bottom" id="4PQ-v3-yXM"/>
                                        <constraint firstItem="RbD-VG-Y63" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" id="8T9-Pi-Emv"/>
                                        <constraint firstItem="xZO-CS-6th" firstAttribute="height" secondItem="tB3-lg-dIN" secondAttribute="height" id="8ZB-jK-3my"/>
                                        <constraint firstItem="TYO-GI-hyS" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="8z5-1g-Aba"/>
                                        <constraint firstItem="c1F-hg-jOv" firstAttribute="top" secondItem="xZO-CS-6th" secondAttribute="bottom" id="908-7z-CwN"/>
                                        <constraint firstItem="c1F-hg-jOv" firstAttribute="height" secondItem="xZO-CS-6th" secondAttribute="height" id="Ba6-je-5Le"/>
                                        <constraint firstItem="c1F-hg-jOv" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="Bbb-Tz-vcf"/>
                                        <constraint firstItem="xZO-CS-6th" firstAttribute="height" secondItem="WCt-TI-G9x" secondAttribute="height" multiplier="0.12" id="He1-nO-tR6"/>
                                        <constraint firstItem="rs0-5N-lnU" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" id="JAN-1I-KLp"/>
                                        <constraint firstItem="ZhP-jp-ElY" firstAttribute="top" secondItem="rs0-5N-lnU" secondAttribute="bottom" id="KHL-oT-cNA"/>
                                        <constraint firstItem="bHW-2y-CLG" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" id="Kzv-tq-oj5"/>
                                        <constraint firstItem="xZO-CS-6th" firstAttribute="top" secondItem="bHW-2y-CLG" secondAttribute="bottom" id="Od6-GG-Dg3"/>
                                        <constraint firstItem="tB3-lg-dIN" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="Pim-IF-ITO"/>
                                        <constraint firstItem="5rb-Ga-IrZ" firstAttribute="height" secondItem="xZO-CS-6th" secondAttribute="height" id="QdF-Oi-6gk"/>
                                        <constraint firstItem="tB3-lg-dIN" firstAttribute="top" secondItem="c1F-hg-jOv" secondAttribute="bottom" id="S8e-tM-NUW"/>
                                        <constraint firstItem="bHW-2y-CLG" firstAttribute="height" secondItem="RbD-VG-Y63" secondAttribute="height" id="SUQ-c1-0ku"/>
                                        <constraint firstItem="c1F-hg-jOv" firstAttribute="height" secondItem="rs0-5N-lnU" secondAttribute="height" id="XlE-ou-rp9"/>
                                        <constraint firstItem="rs0-5N-lnU" firstAttribute="top" secondItem="TYO-GI-hyS" secondAttribute="bottom" id="ZPC-xP-fcY"/>
                                        <constraint firstItem="5rb-Ga-IrZ" firstAttribute="top" secondItem="tB3-lg-dIN" secondAttribute="bottom" id="fby-3J-flw"/>
                                        <constraint firstItem="bHW-2y-CLG" firstAttribute="height" secondItem="WCt-TI-G9x" secondAttribute="height" multiplier="0.05" id="jZX-Uw-0WL"/>
                                        <constraint firstItem="TYO-GI-hyS" firstAttribute="top" secondItem="RbD-VG-Y63" secondAttribute="bottom" id="ofp-mB-SqT"/>
                                        <constraint firstItem="5rb-Ga-IrZ" firstAttribute="leading" secondItem="WCt-TI-G9x" secondAttribute="leading" constant="20" id="qvN-vy-PNL"/>
                                        <constraint firstItem="bHW-2y-CLG" firstAttribute="top" secondItem="WCt-TI-G9x" secondAttribute="top" id="vvW-fI-dbZ"/>
                                        <constraint firstItem="TYO-GI-hyS" firstAttribute="height" secondItem="c1F-hg-jOv" secondAttribute="height" id="zII-oi-EWQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-US-O5h" userLabel="View - Header Container">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-4D-fLc" userLabel="View - Top Gap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Hb-jcD" userLabel="View - Logo Container">
                                            <rect key="frame" x="0.0" y="46" width="320" height="72"/>
                                            <subviews>
                                                <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-E3-NOD" userLabel="View - Logo Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-by-aMQ">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="52"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bp2-E3-NOD" firstAttribute="leading" secondItem="xyT-Hb-jcD" secondAttribute="leading" id="Byf-aa-iIL"/>
                                                <constraint firstItem="bp2-E3-NOD" firstAttribute="top" secondItem="xyT-Hb-jcD" secondAttribute="top" id="Ie1-XV-71t"/>
                                                <constraint firstAttribute="bottom" secondItem="Gs4-by-aMQ" secondAttribute="bottom" constant="10" id="SKk-Ou-np1"/>
                                                <constraint firstItem="Gs4-by-aMQ" firstAttribute="leading" secondItem="xyT-Hb-jcD" secondAttribute="leading" id="San-Rk-L5H"/>
                                                <constraint firstAttribute="trailing" secondItem="Gs4-by-aMQ" secondAttribute="trailing" id="d0M-DC-yEu"/>
                                                <constraint firstItem="Gs4-by-aMQ" firstAttribute="top" secondItem="xyT-Hb-jcD" secondAttribute="top" constant="10" id="kJL-2b-EcP"/>
                                                <constraint firstAttribute="bottom" secondItem="bp2-E3-NOD" secondAttribute="bottom" id="sbh-LN-Akn"/>
                                                <constraint firstAttribute="trailing" secondItem="bp2-E3-NOD" secondAttribute="trailing" id="wXA-3g-grI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KIW-4D-fLc" firstAttribute="height" secondItem="nZC-US-O5h" secondAttribute="height" multiplier="0.4" id="TGp-ee-g8E"/>
                                        <constraint firstItem="xyT-Hb-jcD" firstAttribute="height" secondItem="nZC-US-O5h" secondAttribute="height" multiplier="0.63" id="cHc-3u-Wwe"/>
                                        <constraint firstItem="KIW-4D-fLc" firstAttribute="leading" secondItem="nZC-US-O5h" secondAttribute="leading" id="pfY-fJ-oBA"/>
                                        <constraint firstItem="KIW-4D-fLc" firstAttribute="top" secondItem="nZC-US-O5h" secondAttribute="top" id="rIp-2n-4OG"/>
                                        <constraint firstAttribute="trailing" secondItem="xyT-Hb-jcD" secondAttribute="trailing" id="sDi-hP-DPa"/>
                                        <constraint firstItem="xyT-Hb-jcD" firstAttribute="top" secondItem="KIW-4D-fLc" secondAttribute="bottom" id="tCE-pf-Stj"/>
                                        <constraint firstItem="xyT-Hb-jcD" firstAttribute="leading" secondItem="nZC-US-O5h" secondAttribute="leading" id="vLi-fc-g3n"/>
                                        <constraint firstAttribute="trailing" secondItem="KIW-4D-fLc" secondAttribute="trailing" id="vO9-r4-2pH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-K4-8hw" userLabel="View - Social Networks Container">
                                    <rect key="frame" x="0.0" y="455" width="320" height="114"/>
                                    <subviews>
                                        <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Wh-jWh" userLabel="View - FB login background">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="12t-du-JYe"/>
                                                <constraint firstAttribute="width" constant="320" id="n9g-dD-UMf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-rD-3xD">
                                            <rect key="frame" x="20" y="10" width="280" height="41"/>
                                            <color key="backgroundColor" red="0.18600066908750806" green="0.28701569278785327" blue="0.59006076388888884" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="V2G-Ax-FUk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                                            <state key="normal" title="Login via Facebook" image="icon_facebook_white">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionLoginViaFacebook:" destination="-1" eventType="touchUpInside" id="UCI-pZ-PgZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-WL-hWp">
                                            <rect key="frame" x="20" y="63" width="280" height="41"/>
                                            <color key="backgroundColor" red="0.25490196078431371" green="0.40000000000000002" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="s6E-ef-jcW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="145" maxY="0.0"/>
                                            <state key="normal" title="Login via VK" image="icon_vk_white">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionLoginViaVK:" destination="-1" eventType="touchUpInside" id="GkY-m4-Dms"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Fvc-WL-hWp" firstAttribute="height" secondItem="s5Q-rD-3xD" secondAttribute="height" id="GvC-CV-bTc"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvc-WL-hWp" secondAttribute="bottom" constant="10" id="HE2-tO-iTZ"/>
                                        <constraint firstItem="s5Q-rD-3xD" firstAttribute="leading" secondItem="lEH-K4-8hw" secondAttribute="leading" constant="20" id="MZf-cL-S3N"/>
                                        <constraint firstItem="s5Q-rD-3xD" firstAttribute="height" secondItem="lEH-K4-8hw" secondAttribute="height" multiplier="0.36" id="Pey-c5-YbS"/>
                                        <constraint firstItem="s5Q-rD-3xD" firstAttribute="top" secondItem="lEH-K4-8hw" secondAttribute="top" constant="10" id="QXo-3O-GES"/>
                                        <constraint firstItem="09H-Wh-jWh" firstAttribute="top" secondItem="lEH-K4-8hw" secondAttribute="top" id="UxX-ly-df2"/>
                                        <constraint firstItem="Fvc-WL-hWp" firstAttribute="leading" secondItem="lEH-K4-8hw" secondAttribute="leading" constant="20" id="WDG-9y-jgV"/>
                                        <constraint firstItem="09H-Wh-jWh" firstAttribute="leading" secondItem="lEH-K4-8hw" secondAttribute="leading" id="btJ-04-j7x"/>
                                        <constraint firstAttribute="height" constant="114" id="gfA-1e-aIT"/>
                                        <constraint firstAttribute="width" constant="320" id="l6m-gD-dur"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="6Qh-60-TIH"/>
                                <constraint firstItem="lEH-K4-8hw" firstAttribute="leading" secondItem="EKg-xA-kYj" secondAttribute="leading" id="6sC-uK-xEW"/>
                                <constraint firstItem="lEH-K4-8hw" firstAttribute="height" secondItem="EKg-xA-kYj" secondAttribute="height" multiplier="0.2" id="Eaf-Hj-v2d"/>
                                <constraint firstItem="nZC-US-O5h" firstAttribute="leading" secondItem="EKg-xA-kYj" secondAttribute="leading" id="IDF-kD-uJe"/>
                                <constraint firstAttribute="height" constant="568" id="RTN-bU-9h0"/>
                                <constraint firstItem="WCt-TI-G9x" firstAttribute="height" secondItem="EKg-xA-kYj" secondAttribute="height" multiplier="0.6" id="WZN-GD-EVk"/>
                                <constraint firstAttribute="trailing" secondItem="WCt-TI-G9x" secondAttribute="trailing" id="e1N-Tk-pgX"/>
                                <constraint firstItem="lEH-K4-8hw" firstAttribute="top" secondItem="WCt-TI-G9x" secondAttribute="bottom" id="iUq-Sk-Irc"/>
                                <constraint firstItem="nZC-US-O5h" firstAttribute="height" secondItem="EKg-xA-kYj" secondAttribute="height" multiplier="0.2" id="mNx-s8-Mh2"/>
                                <constraint firstItem="nZC-US-O5h" firstAttribute="top" secondItem="EKg-xA-kYj" secondAttribute="top" id="mm2-hV-ihL"/>
                                <constraint firstItem="WCt-TI-G9x" firstAttribute="leading" secondItem="EKg-xA-kYj" secondAttribute="leading" id="v20-v0-dEb"/>
                                <constraint firstAttribute="trailing" secondItem="nZC-US-O5h" secondAttribute="trailing" id="zF8-eS-9UA"/>
                                <constraint firstItem="WCt-TI-G9x" firstAttribute="top" secondItem="nZC-US-O5h" secondAttribute="bottom" id="zpP-gC-0tZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EKg-xA-kYj" secondAttribute="bottom" id="8c3-bu-AX5"/>
                        <constraint firstAttribute="trailing" secondItem="EKg-xA-kYj" secondAttribute="trailing" id="EnN-gm-lZu"/>
                        <constraint firstItem="EKg-xA-kYj" firstAttribute="leading" secondItem="MAU-fE-qOp" secondAttribute="leading" id="IcY-V0-Ddm"/>
                        <constraint firstItem="EKg-xA-kYj" firstAttribute="top" secondItem="MAU-fE-qOp" secondAttribute="top" id="bNi-YW-SfN"/>
                    </constraints>
                </scrollView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_4" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-jB-TLm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="568" id="UEh-8I-r1l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MAU-fE-qOp" secondAttribute="bottom" id="Lu4-IR-2Ol"/>
                <constraint firstItem="r9L-jB-TLm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NY3-6j-KPU"/>
                <constraint firstItem="MAU-fE-qOp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SU7-up-u8p"/>
                <constraint firstAttribute="trailing" secondItem="r9L-jB-TLm" secondAttribute="trailing" id="UuI-e0-dcT"/>
                <constraint firstItem="MAU-fE-qOp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YLn-N2-jx3"/>
                <constraint firstItem="r9L-jB-TLm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rjs-ax-bDU"/>
                <constraint firstAttribute="trailing" secondItem="MAU-fE-qOp" secondAttribute="trailing" id="zjR-J3-syB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_auth" width="320" height="569"/>
        <image name="bg_auth_tf" width="277" height="44"/>
        <image name="icon_facebook_white" width="27" height="27"/>
        <image name="icon_vk_white" width="28" height="28"/>
        <image name="logo_big" width="180" height="60"/>
        <image name="splash_4" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
