
/* Class = "UILabel"; text = "1"; ObjectID = "1u9-OY-MQd"; */
"1u9-OY-MQd.text" = "1";

/* Class = "UILabel"; text = "20 лет"; ObjectID = "4GA-K1-vrh"; */
"4GA-K1-vrh.text" = "20 лет";

/* Class = "UILabel"; text = "совпадение"; ObjectID = "90l-pN-fdM"; */
"90l-pN-fdM.text" = "совпадение";

/* Class = "UILabel"; text = "65%"; ObjectID = "Uwy-zR-Gfi"; */
"Uwy-zR-Gfi.text" = "65%";

/* Class = "UILabel"; text = "Марина Цветаева"; ObjectID = "oZc-dm-qGr"; */
"oZc-dm-qGr.text" = "Марина Цветаева";
