
/* Class = "UILabel"; text = "Имя"; ObjectID = "5hl-cK-iOI"; */
"5hl-cK-iOI.text" = "Name";

/* Class = "UILabel"; text = "жен."; ObjectID = "Ajv-uX-krI"; */
"Ajv-uX-krI.text" = "female";

/* Class = "UILabel"; text = "Фамилия"; ObjectID = "OUt-nX-x6L"; */
"OUt-nX-x6L.text" = "Surname";

/* Class = "UILabel"; text = "муж."; ObjectID = "PW9-PM-eIo"; */
"PW9-PM-eIo.text" = "male";

/* Class = "UILabel"; text = "День рождения"; ObjectID = "XO2-Gl-BFI"; */
"XO2-Gl-BFI.text" = "Birthday";

/* Class = "UILabel"; text = "Ваш пол"; ObjectID = "exM-kU-AJw"; */
"exM-kU-AJw.text" = "Gender";
