
/* Class = "UILabel"; text = "500 м"; ObjectID = "3sP-9q-PIq"; */
"3sP-9q-PIq.text" = "500 м";

/* Class = "UILabel"; text = "- 12 ч 45 мин"; ObjectID = "6Xc-nQ-HGQ"; */
"6Xc-nQ-HGQ.text" = "- 12 ч 45 мин";

/* Class = "UILabel"; text = "Время"; ObjectID = "Dtz-JC-yuj"; */
"Dtz-JC-yuj.text" = "Время";

/* Class = "UISegmentedControl"; FO5-au-j7A.segmentTitles[0] = "Маршрут"; ObjectID = "FO5-au-j7A"; */
"FO5-au-j7A.segmentTitles[0]" = "Маршрут";

/* Class = "UISegmentedControl"; FO5-au-j7A.segmentTitles[1] = "Карта"; ObjectID = "FO5-au-j7A"; */
"FO5-au-j7A.segmentTitles[1]" = "Карта";

/* Class = "UILabel"; text = "10 км"; ObjectID = "KBf-00-jOR"; */
"KBf-00-jOR.text" = "10 км";

/* Class = "UILabel"; text = "6 км"; ObjectID = "LkB-8I-VF7"; */
"LkB-8I-VF7.text" = "6 км";

/* Class = "UILabel"; text = "500 м"; ObjectID = "Ujq-C3-eUk"; */
"Ujq-C3-eUk.text" = "500 м";

/* Class = "UILabel"; text = "Финиш"; ObjectID = "YYe-IV-kus"; */
"YYe-IV-kus.text" = "Финиш";

/* Class = "UILabel"; text = "Старт"; ObjectID = "lBa-x2-1eA"; */
"lBa-x2-1eA.text" = "Старт";

/* Class = "UILabel"; text = "10 км"; ObjectID = "t70-2L-56t"; */
"t70-2L-56t.text" = "10 км";
