<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWProfileDetailsViewController">
            <connections>
                <outlet property="activityIndicator" destination="O4i-hw-amE" id="AIM-u3-eb4"/>
                <outlet property="placeholderLabel" destination="iyn-7X-Nn9" id="a0T-2I-mIB"/>
                <outlet property="tableView" destination="GbL-Zd-pMf" id="YP0-bF-LmY"/>
                <outlet property="view" destination="iN0-l3-epB" id="2GF-0Q-onn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Zd-pMf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9hC-4m-hfs"/>
                        <outlet property="delegate" destination="-1" id="7JK-1y-GVg"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При загрузке деталей профиля произошла ошибка, попробуйте позже" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-7X-Nn9">
                    <rect key="frame" x="14" y="0.0" width="293" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="293" id="XzA-QU-QQd"/>
                        <constraint firstAttribute="height" constant="86" id="k13-Hd-KP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-hw-amE">
                    <rect key="frame" x="150" y="33" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="iyn-7X-Nn9" secondAttribute="centerX" id="7Np-bc-WK4"/>
                <constraint firstItem="O4i-hw-amE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="33" id="Fjb-x5-xVj"/>
                <constraint firstAttribute="centerX" secondItem="O4i-hw-amE" secondAttribute="centerX" id="XWd-SB-Zvi"/>
                <constraint firstItem="GbL-Zd-pMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aB6-tQ-11w"/>
                <constraint firstAttribute="bottom" secondItem="GbL-Zd-pMf" secondAttribute="bottom" id="hHT-yv-njN"/>
                <constraint firstItem="iyn-7X-Nn9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kQ4-Sl-L41"/>
                <constraint firstAttribute="trailing" secondItem="GbL-Zd-pMf" secondAttribute="trailing" id="mt8-TU-67n"/>
                <constraint firstItem="GbL-Zd-pMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o7n-bi-rf2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
