<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWPhoneNumberViewController">
            <connections>
                <outlet property="bottomInsetHeightConstraint" destination="fUr-vG-jQq" id="pgg-Q6-0gI"/>
                <outlet property="codeTextField" destination="AQa-Di-CVh" id="3v1-7H-AgL"/>
                <outlet property="confirmView" destination="qJQ-44-qQl" id="ScZ-TG-iu7"/>
                <outlet property="contentView" destination="jx2-Ou-uiH" id="HJR-Yr-gM6"/>
                <outlet property="phoneNumberContainerView" destination="GI0-hI-WAg" id="YpB-Gk-4lt"/>
                <outlet property="phoneNumberTextField" destination="m9B-iU-3sU" id="04m-ke-gux"/>
                <outlet property="resendCodeButton" destination="Whj-fv-bnX" id="TN2-8A-Ebz"/>
                <outlet property="view" destination="945-le-0mJ" id="k3D-Zh-C4Z"/>
                <outletCollection property="buttonsCollection" destination="dyM-Ah-CB2" id="AE8-CR-f8m"/>
                <outletCollection property="buttonsCollection" destination="MxI-5E-e5Y" id="SmR-gc-cLa"/>
                <outletCollection property="buttonsCollection" destination="A8X-05-q06" id="YGo-oy-qTV"/>
                <outletCollection property="buttonsCollection" destination="Whj-fv-bnX" id="slr-zE-b3b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="945-le-0mJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-HQ-eN5" userLabel="View - Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-Ou-uiH" userLabel="View - Content">
                    <rect key="frame" x="25" y="110" width="270" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-zc-gf5" userLabel="View - Phone number">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста введите Ваш номер телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-5o-A2O">
                                    <rect key="frame" x="27" y="29" width="216" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="UXW-h4-8fs"/>
                                        <constraint firstAttribute="width" constant="216" id="yS7-hm-SNo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Ah-CB2">
                                    <rect key="frame" x="0.0" y="215" width="270" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="55i-fj-j4m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Получить код">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionRequestCode:" destination="-1" eventType="touchUpInside" id="vnd-Pw-hGt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-f1-Odf" userLabel="View - Separator">
                                    <rect key="frame" x="0.0" y="214" width="270" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KfX-w0-7I5"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это необходимо для полного доступа к функционалу поездок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-EI-1HV" userLabel="Label - Name">
                                    <rect key="frame" x="14" y="86" width="243" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5XR-Fs-KMM"/>
                                        <constraint firstAttribute="height" constant="41" id="N8N-Y4-Wmp"/>
                                        <constraint firstAttribute="width" constant="243" id="kec-kk-w6U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5XR-Fs-KMM"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-hI-WAg" userLabel="View - Phone number field">
                                    <rect key="frame" x="48" y="148" width="175" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-Nu-LZJ" userLabel="View - Country code">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-Kz-yaC" userLabel="Label - Country code">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-Hg-bwp" userLabel="View - Separator">
                                            <rect key="frame" x="41" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-iU-3sU" userLabel="Text Field - Phone number" customClass="InsetTextField">
                                            <rect key="frame" x="41" y="5" width="134" height="30"/>
                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="x8A-0Z-SCO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175" id="354-ye-EwH"/>
                                        <constraint firstAttribute="height" constant="40" id="bUY-UY-qcn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dyM-Ah-CB2" secondAttribute="trailing" id="0xx-Vo-mIH"/>
                                <constraint firstItem="dyM-Ah-CB2" firstAttribute="leading" secondItem="HRt-zc-gf5" secondAttribute="leading" id="Cb0-pF-Q7d"/>
                                <constraint firstItem="s7I-EI-1HV" firstAttribute="top" secondItem="XTR-5o-A2O" secondAttribute="bottom" constant="6" id="Fhe-S4-GMy"/>
                                <constraint firstItem="EfM-f1-Odf" firstAttribute="leading" secondItem="HRt-zc-gf5" secondAttribute="leading" id="QAO-EL-nGr"/>
                                <constraint firstAttribute="height" constant="220" id="RXe-ly-lcc"/>
                                <constraint firstAttribute="centerX" secondItem="GI0-hI-WAg" secondAttribute="centerX" id="Ra1-pM-lSv"/>
                                <constraint firstItem="GI0-hI-WAg" firstAttribute="top" secondItem="s7I-EI-1HV" secondAttribute="bottom" constant="21" id="SDu-99-Khu"/>
                                <constraint firstItem="dyM-Ah-CB2" firstAttribute="top" secondItem="EfM-f1-Odf" secondAttribute="bottom" id="UNF-24-bDF"/>
                                <constraint firstAttribute="centerX" secondItem="XTR-5o-A2O" secondAttribute="centerX" id="eAZ-fJ-AXu"/>
                                <constraint firstAttribute="trailing" secondItem="EfM-f1-Odf" secondAttribute="trailing" id="eE9-fx-1nO"/>
                                <constraint firstAttribute="centerX" secondItem="s7I-EI-1HV" secondAttribute="centerX" id="eOa-tW-xz4"/>
                                <constraint firstAttribute="bottom" secondItem="dyM-Ah-CB2" secondAttribute="bottom" id="v8C-74-CEz"/>
                                <constraint firstItem="XTR-5o-A2O" firstAttribute="top" secondItem="HRt-zc-gf5" secondAttribute="top" constant="29" id="y1g-9s-MM3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RXe-ly-lcc"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-44-qQl" userLabel="View - Confrim">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код, полученный в сообщении" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="44R-fY-fDL">
                                    <rect key="frame" x="24" y="8" width="219" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="MRW-u6-SYG"/>
                                        <constraint firstAttribute="width" constant="219" id="llp-TE-VCG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-05-q06">
                                    <rect key="frame" x="0.0" y="123" width="270" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yjf-fW-MvB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Активировать">
                                        <color key="titleColor" red="0.27058823529411763" green="0.35686274509803922" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionActivate:" destination="-1" eventType="touchUpInside" id="847-SF-vmG"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e14-FF-llT" userLabel="View - Separator">
                                    <rect key="frame" x="0.0" y="214" width="270" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XeM-bz-THi"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Di-CVh" userLabel="Text Field - Code" customClass="InsetTextField">
                                    <rect key="frame" x="75" y="69" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Ji6-ZL-bMu"/>
                                        <constraint firstAttribute="height" constant="40" id="UZ3-ZF-O50"/>
                                    </constraints>
                                    <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="27m-EU-dnS"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-5E-e5Y">
                                    <rect key="frame" x="0.0" y="215" width="270" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="pw3-Vu-6Uc"/>
                                        <constraint firstAttribute="height" constant="45" id="ygK-py-bUP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title=" Назад">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pw3-Vu-6Uc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="tpX-EG-pah"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-pB-up6" userLabel="View - Separator">
                                    <rect key="frame" x="0.0" y="122" width="270" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dwa-MI-4jC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-at-aAu" userLabel="View - Separator">
                                    <rect key="frame" x="0.0" y="168" width="270" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="diD-IH-6oT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-fv-bnX" userLabel="Отправить еще раз">
                                    <rect key="frame" x="0.0" y="169" width="270" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="GYe-3F-HWR"/>
                                        <constraint firstAttribute="height" constant="45" id="nL8-3h-O36"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Отправить еще раз">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GYe-3F-HWR"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actionRequestCode:" destination="-1" eventType="touchUpInside" id="398-wP-zE1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4ah-at-aAu" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="00i-xz-DL0"/>
                                <constraint firstItem="e14-FF-llT" firstAttribute="top" secondItem="Whj-fv-bnX" secondAttribute="bottom" id="1Wi-Js-Pms"/>
                                <constraint firstItem="4ah-at-aAu" firstAttribute="top" secondItem="A8X-05-q06" secondAttribute="bottom" id="1ZV-MN-diR"/>
                                <constraint firstItem="Whj-fv-bnX" firstAttribute="top" secondItem="4ah-at-aAu" secondAttribute="bottom" id="4s3-8g-SV4"/>
                                <constraint firstItem="MxI-5E-e5Y" firstAttribute="top" secondItem="BSY-pB-up6" secondAttribute="bottom" id="9L5-gt-aP4"/>
                                <constraint firstItem="MxI-5E-e5Y" firstAttribute="top" secondItem="e14-FF-llT" secondAttribute="bottom" id="F38-mi-yGX"/>
                                <constraint firstItem="e14-FF-llT" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="GhN-E5-ufk"/>
                                <constraint firstAttribute="trailing" secondItem="A8X-05-q06" secondAttribute="trailing" id="JeL-hO-eF9"/>
                                <constraint firstItem="A8X-05-q06" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="P5d-96-HCX"/>
                                <constraint firstAttribute="bottom" secondItem="A8X-05-q06" secondAttribute="bottom" id="Q0f-B7-0Y3"/>
                                <constraint firstAttribute="trailing" secondItem="MxI-5E-e5Y" secondAttribute="trailing" id="Sms-il-tRW"/>
                                <constraint firstItem="BSY-pB-up6" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="UQO-r5-H1W"/>
                                <constraint firstAttribute="trailing" secondItem="BSY-pB-up6" secondAttribute="trailing" id="V23-vs-1RW"/>
                                <constraint firstItem="AQa-Di-CVh" firstAttribute="top" secondItem="44R-fY-fDL" secondAttribute="bottom" constant="10" id="WEz-RN-GZ6"/>
                                <constraint firstAttribute="centerX" secondItem="44R-fY-fDL" secondAttribute="centerX" constant="1.5" id="WGR-un-1Sc"/>
                                <constraint firstAttribute="bottom" secondItem="MxI-5E-e5Y" secondAttribute="bottom" id="X4u-4k-gmg"/>
                                <constraint firstItem="44R-fY-fDL" firstAttribute="top" secondItem="qJQ-44-qQl" secondAttribute="top" constant="8" id="ZCx-bA-RLB"/>
                                <constraint firstItem="MxI-5E-e5Y" firstAttribute="top" secondItem="Whj-fv-bnX" secondAttribute="bottom" id="ZD9-4n-efx"/>
                                <constraint firstItem="e14-FF-llT" firstAttribute="top" secondItem="MxI-5E-e5Y" secondAttribute="bottom" id="ZE2-ws-EHT"/>
                                <constraint firstItem="MxI-5E-e5Y" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="a0M-54-4FY"/>
                                <constraint firstItem="A8X-05-q06" firstAttribute="top" secondItem="e14-FF-llT" secondAttribute="bottom" id="bjY-bM-aUU"/>
                                <constraint firstAttribute="centerX" secondItem="AQa-Di-CVh" secondAttribute="centerX" id="fgB-gT-x1e"/>
                                <constraint firstItem="e14-FF-llT" firstAttribute="top" secondItem="A8X-05-q06" secondAttribute="bottom" id="jRD-qK-ifj"/>
                                <constraint firstAttribute="trailing" secondItem="Whj-fv-bnX" secondAttribute="trailing" id="l7A-o1-2TW"/>
                                <constraint firstItem="MxI-5E-e5Y" firstAttribute="top" secondItem="e14-FF-llT" secondAttribute="bottom" id="lZp-T8-1jl"/>
                                <constraint firstAttribute="trailing" secondItem="4ah-at-aAu" secondAttribute="trailing" id="t4h-rB-LHy"/>
                                <constraint firstAttribute="trailing" secondItem="e14-FF-llT" secondAttribute="trailing" id="vAG-SP-fIP"/>
                                <constraint firstItem="A8X-05-q06" firstAttribute="top" secondItem="BSY-pB-up6" secondAttribute="bottom" id="y2m-wy-t2R"/>
                                <constraint firstItem="Whj-fv-bnX" firstAttribute="leading" secondItem="qJQ-44-qQl" secondAttribute="leading" id="zg8-XA-nQp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q0f-B7-0Y3"/>
                                    <exclude reference="bjY-bM-aUU"/>
                                    <exclude reference="ZE2-ws-EHT"/>
                                    <exclude reference="jRD-qK-ifj"/>
                                    <exclude reference="9L5-gt-aP4"/>
                                    <exclude reference="F38-mi-yGX"/>
                                    <exclude reference="ZD9-4n-efx"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-xN-Ao9" userLabel="Button - Close">
                            <rect key="frame" x="235" y="-5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4WE-xr-BBO"/>
                                <constraint firstAttribute="width" constant="40" id="ThR-Ly-7uX"/>
                            </constraints>
                            <state key="normal" image="cross_alert">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="Vdm-cN-9FH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="HRt-zc-gf5" secondAttribute="centerY" id="2vl-ho-yfM"/>
                        <constraint firstItem="HRt-zc-gf5" firstAttribute="leading" secondItem="jx2-Ou-uiH" secondAttribute="leading" id="5nU-PC-xrZ"/>
                        <constraint firstAttribute="bottom" secondItem="qJQ-44-qQl" secondAttribute="bottom" id="9KG-nZ-lys"/>
                        <constraint firstItem="tRh-xN-Ao9" firstAttribute="top" secondItem="jx2-Ou-uiH" secondAttribute="top" constant="-5" id="DGZ-81-hPA"/>
                        <constraint firstItem="HRt-zc-gf5" firstAttribute="top" secondItem="jx2-Ou-uiH" secondAttribute="top" id="FQT-M6-gkJ"/>
                        <constraint firstAttribute="trailing" secondItem="tRh-xN-Ao9" secondAttribute="trailing" constant="-5" id="Fi9-qD-mL8"/>
                        <constraint firstAttribute="height" constant="260" id="Kyj-1q-Xx4"/>
                        <constraint firstItem="HRt-zc-gf5" firstAttribute="top" secondItem="jx2-Ou-uiH" secondAttribute="top" id="OUV-7M-dtD"/>
                        <constraint firstAttribute="bottom" secondItem="HRt-zc-gf5" secondAttribute="bottom" id="Rtk-qN-Rfm"/>
                        <constraint firstItem="qJQ-44-qQl" firstAttribute="top" secondItem="jx2-Ou-uiH" secondAttribute="top" id="TUp-qZ-9Ty"/>
                        <constraint firstItem="qJQ-44-qQl" firstAttribute="leading" secondItem="jx2-Ou-uiH" secondAttribute="leading" id="Xwv-bO-r19"/>
                        <constraint firstAttribute="trailing" secondItem="HRt-zc-gf5" secondAttribute="trailing" id="i9U-Hu-tWq"/>
                        <constraint firstAttribute="width" constant="270" id="mok-JC-8cU"/>
                        <constraint firstAttribute="bottom" secondItem="HRt-zc-gf5" secondAttribute="bottom" id="ueQ-mE-QPa"/>
                        <constraint firstAttribute="trailing" secondItem="qJQ-44-qQl" secondAttribute="trailing" id="ytI-15-hjp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2vl-ho-yfM"/>
                            <exclude reference="OUV-7M-dtD"/>
                            <exclude reference="ueQ-mE-QPa"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-lZ-n6R" userLabel="View - Bottom Inset">
                    <rect key="frame" x="0.0" y="370" width="320" height="198"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="198" id="fUr-vG-jQq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z9c-HQ-eN5" firstAttribute="leading" secondItem="945-le-0mJ" secondAttribute="leading" id="8ne-rV-Tgq"/>
                <constraint firstItem="z9c-HQ-eN5" firstAttribute="leading" secondItem="945-le-0mJ" secondAttribute="leading" id="DhQ-9P-HNl"/>
                <constraint firstItem="z9c-HQ-eN5" firstAttribute="top" secondItem="945-le-0mJ" secondAttribute="top" id="EDx-LM-Xxb"/>
                <constraint firstItem="e2y-lZ-n6R" firstAttribute="top" secondItem="jx2-Ou-uiH" secondAttribute="bottom" id="Gyf-fG-run"/>
                <constraint firstAttribute="trailing" secondItem="z9c-HQ-eN5" secondAttribute="trailing" id="Jg8-E5-vhQ"/>
                <constraint firstAttribute="centerX" secondItem="jx2-Ou-uiH" secondAttribute="centerX" id="KAa-LS-8fy"/>
                <constraint firstAttribute="bottom" secondItem="z9c-HQ-eN5" secondAttribute="bottom" id="TOr-ep-gL0"/>
                <constraint firstAttribute="bottom" secondItem="z9c-HQ-eN5" secondAttribute="bottom" id="TkV-kq-dKn"/>
                <constraint firstAttribute="trailing" secondItem="e2y-lZ-n6R" secondAttribute="trailing" id="WAE-8D-9Cg"/>
                <constraint firstAttribute="trailing" secondItem="z9c-HQ-eN5" secondAttribute="trailing" id="jbz-Tu-0Re"/>
                <constraint firstItem="z9c-HQ-eN5" firstAttribute="top" secondItem="945-le-0mJ" secondAttribute="top" id="jrf-lg-y7D"/>
                <constraint firstAttribute="bottom" secondItem="e2y-lZ-n6R" secondAttribute="bottom" id="xGF-fh-jAD"/>
                <constraint firstItem="e2y-lZ-n6R" firstAttribute="leading" secondItem="945-le-0mJ" secondAttribute="leading" id="xwO-7p-YLa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cross_alert" width="10" height="10"/>
    </resources>
</document>
