<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWUserProfileAboutViewController">
            <connections>
                <outlet property="activityIndicator" destination="s8M-j6-O1S" id="F7P-8s-RcW"/>
                <outlet property="carColorLabel" destination="2yJ-lJ-gku" id="mON-U2-Drh"/>
                <outlet property="carModelLabel" destination="N1p-dQ-jTr" id="kXY-sz-e2w"/>
                <outlet property="carNumberLabel" destination="jAQ-O5-vFB" id="wqj-de-beZ"/>
                <outlet property="carYearLabel" destination="FbW-Gz-QNe" id="yDg-ZW-TkW"/>
                <outlet property="controlsContainerHeight" destination="6iG-hr-ocm" id="SuL-WX-DUy"/>
                <outlet property="controlsContainerView" destination="gDS-MF-KFB" id="y0U-ha-rEO"/>
                <outlet property="facebookView" destination="MWT-aX-iHn" id="Yl3-Lf-F5d"/>
                <outlet property="friendsCollectionView" destination="YWy-MH-sgD" id="f2L-FA-N9m"/>
                <outlet property="friendsPlaceholderLabel" destination="jUa-y1-f7R" id="d8D-yp-frr"/>
                <outlet property="interestsCollectionView" destination="2pC-ld-1mn" id="C0j-7i-nqt"/>
                <outlet property="interestsPlaceholderLabel" destination="a5k-Za-ldY" id="Hkw-34-nK0"/>
                <outlet property="placeholderLabel" destination="qg7-I0-BfI" id="Ne0-Tu-qSK"/>
                <outlet property="view" destination="BOE-vG-a3o" id="5kG-XO-1Ct"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BOE-vG-a3o">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-JT-dP2" userLabel="View - Car Info">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-dQ-jTr">
                            <rect key="frame" x="134" y="15" width="164" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-O5-vFB">
                            <rect key="frame" x="163" y="66" width="138" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.2156862745" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="127" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-Gz-QNe">
                            <rect key="frame" x="173" y="49" width="124" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.2156862745" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_car_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-Qu-JkJ">
                            <rect key="frame" x="8" y="8" width="68" height="84"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Марка:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-t5-6va">
                            <rect key="frame" x="84" y="14" width="51" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цвет:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-MC-G2V">
                            <rect key="frame" x="84" y="31" width="51" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Год выпуска:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-xt-QQ2">
                            <rect key="frame" x="84" y="48" width="87" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Гос. номер:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-d6-Ljh">
                            <rect key="frame" x="84" y="65" width="77" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="103" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-lJ-gku">
                            <rect key="frame" x="121" y="32" width="175" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.2156862745" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SdV-1e-gp0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-MF-KFB" userLabel="View - Controls Container">
                    <rect key="frame" x="0.0" y="100" width="320" height="255"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-aX-iHn" userLabel="View - Facbeook Friends">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="63" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-jJ-K6f">
                                    <rect key="frame" x="69" y="9" width="182" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="i8k-dD-Lg4"/>
                                        <constraint firstAttribute="width" constant="182" id="p5P-GB-7H8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.58039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-ld-1mn">
                                    <rect key="frame" x="0.0" y="151" width="320" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="SK1-z1-7W3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Ru-uQ-7bj">
                                        <size key="itemSize" width="60" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hnc-AZ-7FN"/>
                                        <outlet property="delegate" destination="-1" id="E4Q-IZ-P4b"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Zm-RzZ">
                                    <rect key="frame" x="49" y="122" width="222" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WIw-IZ-jAc"/>
                                        <constraint firstAttribute="width" constant="222" id="efa-e6-x7y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.58039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-MH-sgD">
                                    <rect key="frame" x="0.0" y="38" width="320" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="mwg-Rr-3xZ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LOi-zl-j3P">
                                        <size key="itemSize" width="60" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="VNK-hM-D8k"/>
                                        <outlet property="delegate" destination="-1" id="yEe-SR-7s9"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет общих друзей в Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-y1-f7R">
                                    <rect key="frame" x="28" y="54" width="265" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="0fO-bu-kGH"/>
                                        <constraint firstAttribute="width" constant="265" id="3T3-oe-soe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.58039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пока нет общих интересов в  Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-Za-ldY">
                                    <rect key="frame" x="28" y="167" width="265" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="H9P-dL-fet"/>
                                        <constraint firstAttribute="width" constant="265" id="xAW-H4-hMn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.58039215690000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2pC-ld-1mn" firstAttribute="top" secondItem="GFu-Zm-RzZ" secondAttribute="bottom" constant="8" id="27W-kC-qQa"/>
                                <constraint firstItem="a5k-Za-ldY" firstAttribute="top" secondItem="GFu-Zm-RzZ" secondAttribute="bottom" constant="24" id="5dm-ed-QSR"/>
                                <constraint firstAttribute="trailing" secondItem="YWy-MH-sgD" secondAttribute="trailing" id="EsZ-jQ-BbC"/>
                                <constraint firstAttribute="centerX" secondItem="GFu-Zm-RzZ" secondAttribute="centerX" id="FVE-jN-TSt"/>
                                <constraint firstAttribute="centerX" secondItem="Km2-jJ-K6f" secondAttribute="centerX" id="Io8-TB-FV0"/>
                                <constraint firstAttribute="centerX" secondItem="jUa-y1-f7R" secondAttribute="centerX" id="ReG-6X-xE6"/>
                                <constraint firstAttribute="width" constant="320" id="Sng-r2-Klt"/>
                                <constraint firstItem="jUa-y1-f7R" firstAttribute="top" secondItem="Km2-jJ-K6f" secondAttribute="bottom" constant="24" id="Umd-uo-cDI"/>
                                <constraint firstItem="YWy-MH-sgD" firstAttribute="leading" secondItem="MWT-aX-iHn" secondAttribute="leading" id="WXe-Hi-W7T"/>
                                <constraint firstItem="Km2-jJ-K6f" firstAttribute="top" secondItem="MWT-aX-iHn" secondAttribute="top" constant="9" id="a72-99-o5m"/>
                                <constraint firstItem="GFu-Zm-RzZ" firstAttribute="top" secondItem="YWy-MH-sgD" secondAttribute="bottom" constant="4" id="a7c-4t-Ejv"/>
                                <constraint firstAttribute="centerX" secondItem="a5k-Za-ldY" secondAttribute="centerX" id="bO7-Lg-LV1"/>
                                <constraint firstItem="YWy-MH-sgD" firstAttribute="top" secondItem="Km2-jJ-K6f" secondAttribute="bottom" constant="8" id="gEA-3Z-VfW"/>
                                <constraint firstItem="2pC-ld-1mn" firstAttribute="leading" secondItem="MWT-aX-iHn" secondAttribute="leading" id="gg2-xW-MkO"/>
                                <constraint firstAttribute="height" constant="247" id="k4B-sA-WDx"/>
                                <constraint firstAttribute="trailing" secondItem="2pC-ld-1mn" secondAttribute="trailing" id="ypA-5H-dH5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k4B-sA-WDx"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-I0-BfI" userLabel="Label - Placeholder">
                            <rect key="frame" x="37" y="0.0" width="247" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="WnT-yE-nFl"/>
                                <constraint firstAttribute="width" constant="247" id="l0X-eo-oQa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-j6-O1S">
                            <rect key="frame" x="150" y="33" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MWT-aX-iHn" firstAttribute="leading" secondItem="gDS-MF-KFB" secondAttribute="leading" id="3NG-ZZ-rKB"/>
                        <constraint firstAttribute="height" constant="255" id="6iG-hr-ocm"/>
                        <constraint firstAttribute="centerX" secondItem="qg7-I0-BfI" secondAttribute="centerX" id="DH1-qb-dkL"/>
                        <constraint firstItem="qg7-I0-BfI" firstAttribute="top" secondItem="gDS-MF-KFB" secondAttribute="top" id="GgV-Hx-0HE"/>
                        <constraint firstAttribute="centerX" secondItem="s8M-j6-O1S" secondAttribute="centerX" id="LIs-XS-FNE"/>
                        <constraint firstAttribute="width" constant="320" id="Qyk-az-ZYg"/>
                        <constraint firstItem="MWT-aX-iHn" firstAttribute="top" secondItem="gDS-MF-KFB" secondAttribute="top" id="fLT-aw-Qj7"/>
                        <constraint firstAttribute="centerY" secondItem="s8M-j6-O1S" secondAttribute="centerY" id="jt6-hr-AOa"/>
                        <constraint firstItem="s8M-j6-O1S" firstAttribute="top" secondItem="gDS-MF-KFB" secondAttribute="top" constant="33" id="p3w-2i-Tvx"/>
                        <constraint firstAttribute="bottom" secondItem="MWT-aX-iHn" secondAttribute="bottom" id="uk7-9D-3kh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jt6-hr-AOa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gDS-MF-KFB" firstAttribute="top" secondItem="BOE-vG-a3o" secondAttribute="top" id="FaZ-Uf-vYm"/>
                <constraint firstItem="gDS-MF-KFB" firstAttribute="leading" secondItem="BOE-vG-a3o" secondAttribute="leading" id="Mkm-Sj-ZYu"/>
                <constraint firstAttribute="trailing" secondItem="gDS-MF-KFB" secondAttribute="trailing" id="SZc-2f-onb"/>
                <constraint firstAttribute="trailing" secondItem="yYn-JT-dP2" secondAttribute="trailing" id="Sqd-Eo-ZJ2"/>
                <constraint firstItem="yYn-JT-dP2" firstAttribute="leading" secondItem="BOE-vG-a3o" secondAttribute="leading" id="VJ4-Bn-Pvs"/>
                <constraint firstItem="yYn-JT-dP2" firstAttribute="top" secondItem="BOE-vG-a3o" secondAttribute="top" id="cje-z8-KA5"/>
                <constraint firstItem="gDS-MF-KFB" firstAttribute="top" secondItem="yYn-JT-dP2" secondAttribute="bottom" id="vzV-DX-e8G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FaZ-Uf-vYm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-155" y="237.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_car_placeholder" width="58" height="38"/>
    </resources>
</document>
