<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWMatchingGalleryViewController">
            <connections>
                <outlet property="nameLabel" destination="0QF-d0-VEC" id="Nt4-6R-RyL"/>
                <outlet property="pageControl" destination="MXE-ET-YZo" id="mUT-xB-3DY"/>
                <outlet property="scrollView" destination="RpI-Vl-q0p" id="3mf-6a-rHM"/>
                <outlet property="view" destination="iN0-l3-epB" id="3Ok-U6-Jpf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1281" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-oV-tib" userLabel="View - Scroll">
                    <rect key="frame" x="0.0" y="0.0" width="1281" height="310"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-Vl-q0p">
                            <rect key="frame" x="0.0" y="0.0" width="1281" height="310"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-eq-CLK" userLabel="View - Content">
                                    <rect key="frame" x="0.0" y="0.0" width="1280" height="310"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="1_mid.png" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-r8-ckJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="2_mid.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-Oo-Skd">
                                            <rect key="frame" x="320" y="0.0" width="320" height="310"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="3_mid.png" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-GT-vuz">
                                            <rect key="frame" x="640" y="0.0" width="320" height="310"/>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="4_mid.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-bk-97n">
                                            <rect key="frame" x="960" y="0.0" width="320" height="310"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="310" id="EhK-XT-ULQ"/>
                                        <constraint firstAttribute="width" constant="1280" id="gyd-Bx-AR5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EhK-XT-ULQ"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="W1f-eq-CLK" secondAttribute="trailing" id="D9w-y9-8DI"/>
                                <constraint firstAttribute="bottom" secondItem="W1f-eq-CLK" secondAttribute="bottom" id="FVs-Ia-mTK"/>
                                <constraint firstItem="W1f-eq-CLK" firstAttribute="height" secondItem="RpI-Vl-q0p" secondAttribute="height" id="NmK-F0-FBg"/>
                                <constraint firstItem="W1f-eq-CLK" firstAttribute="leading" secondItem="RpI-Vl-q0p" secondAttribute="leading" id="naa-Lo-LoR"/>
                                <constraint firstItem="W1f-eq-CLK" firstAttribute="top" secondItem="RpI-Vl-q0p" secondAttribute="top" id="rRb-2B-SCu"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="auU-QO-rgH"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-ET-YZo">
                            <rect key="frame" x="8" y="273" width="304" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="6i4-Pv-dFR"/>
                                <constraint firstAttribute="height" constant="37" id="dv4-fn-Wkr"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.99607843139999996" green="0.69803921570000005" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W23-83-TvP" userLabel="View - Plate">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="PL7-Sa-eOK"/>
                                <constraint firstAttribute="width" constant="320" id="jrN-Ly-viF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марина Цветаева, 20 лет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-d0-VEC">
                            <rect key="frame" x="12" y="12" width="296" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="smG-NK-Jmj"/>
                                <constraint firstAttribute="width" constant="296" id="u7F-B0-nAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="310" id="1oG-VK-6lr"/>
                        <constraint firstItem="W23-83-TvP" firstAttribute="leading" secondItem="RvM-oV-tib" secondAttribute="leading" id="9g5-UC-LjO"/>
                        <constraint firstAttribute="height" constant="310" id="9xh-yn-9tf"/>
                        <constraint firstAttribute="height" priority="100" constant="310" id="MeD-Ti-yVD"/>
                        <constraint firstItem="RpI-Vl-q0p" firstAttribute="top" secondItem="RvM-oV-tib" secondAttribute="top" id="PpU-xO-9gh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="310" id="PxZ-lt-TFj"/>
                        <constraint firstItem="W23-83-TvP" firstAttribute="top" secondItem="RvM-oV-tib" secondAttribute="top" id="deS-bX-T8M"/>
                        <constraint firstItem="RpI-Vl-q0p" firstAttribute="leading" secondItem="RvM-oV-tib" secondAttribute="leading" id="des-4m-OV2"/>
                        <constraint firstItem="MXE-ET-YZo" firstAttribute="leading" secondItem="RvM-oV-tib" secondAttribute="leading" constant="8" id="lkC-OF-ibK"/>
                        <constraint firstAttribute="trailing" secondItem="RpI-Vl-q0p" secondAttribute="trailing" id="nAM-BW-csg"/>
                        <constraint firstItem="0QF-d0-VEC" firstAttribute="leading" secondItem="RvM-oV-tib" secondAttribute="leading" constant="12" id="nRO-h2-fj0"/>
                        <constraint firstItem="0QF-d0-VEC" firstAttribute="top" secondItem="RvM-oV-tib" secondAttribute="top" constant="12" id="s6z-VG-fdV"/>
                        <constraint firstAttribute="bottom" secondItem="RpI-Vl-q0p" secondAttribute="bottom" id="t16-ZY-UCc"/>
                        <constraint firstAttribute="bottom" secondItem="MXE-ET-YZo" secondAttribute="bottom" id="wIN-Oy-7wf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1oG-VK-6lr"/>
                            <exclude reference="9xh-yn-9tf"/>
                            <exclude reference="MeD-Ti-yVD"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unK-SW-get" userLabel="View - Controls">
                    <rect key="frame" x="0.0" y="310" width="320" height="257.5"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="bg_matching_connection" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-Zg-f4p">
                            <rect key="frame" x="100" y="89" width="120" height="79"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="0oQ-rs-2jj"/>
                                <constraint firstAttribute="width" constant="120" id="Y1q-WC-RZ0"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="ZkL-AL-CB1"/>
                                <constraint firstAttribute="height" constant="79" id="piG-VQ-qGz"/>
                                <constraint firstAttribute="width" secondItem="BSB-Zg-f4p" secondAttribute="height" multiplier="120:79" id="x6v-qQ-bow"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0oQ-rs-2jj"/>
                                    <exclude reference="Y1q-WC-RZ0"/>
                                    <exclude reference="piG-VQ-qGz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-Q5-S4K" userLabel="Button - Like">
                            <rect key="frame" x="80" y="93" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Si3-FU-HCe"/>
                                <constraint firstAttribute="width" constant="72" id="qxn-dq-RhT"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_matching_like">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionAccept:" destination="-1" eventType="touchUpInside" id="fjM-Rf-j1F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-aj-R5z" userLabel="Button - Dislike">
                            <rect key="frame" x="169" y="93" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="3IO-d7-oUg"/>
                                <constraint firstAttribute="height" constant="72" id="UJF-df-hwL"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_matching_dislike">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDecline:" destination="-1" eventType="touchUpInside" id="VZg-Sk-S46"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="6t4-Q5-S4K" secondAttribute="centerX" constant="44" id="92J-qT-9ty"/>
                        <constraint firstAttribute="centerX" secondItem="BSB-Zg-f4p" secondAttribute="centerX" id="EMN-FP-gZT"/>
                        <constraint firstItem="BSB-Zg-f4p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="unK-SW-get" secondAttribute="top" constant="5" id="K0H-cQ-UUZ"/>
                        <constraint firstAttribute="centerY" secondItem="1mb-aj-R5z" secondAttribute="centerY" id="Mci-P8-mj3"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BSB-Zg-f4p" secondAttribute="bottom" constant="5" id="O1n-ew-nYO"/>
                        <constraint firstAttribute="centerY" secondItem="BSB-Zg-f4p" secondAttribute="centerY" id="cu9-LY-tTN"/>
                        <constraint firstAttribute="centerX" secondItem="1mb-aj-R5z" secondAttribute="centerX" constant="-45" id="pct-5z-WH1"/>
                        <constraint firstAttribute="height" priority="100" constant="129" id="t1Y-ab-wol"/>
                        <constraint firstAttribute="width" constant="320" id="wS7-p7-nEU"/>
                        <constraint firstAttribute="centerY" secondItem="6t4-Q5-S4K" secondAttribute="centerY" id="y2Y-KH-QDl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="t1Y-ab-wol"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="RvM-oV-tib" firstAttribute="height" secondItem="unK-SW-get" secondAttribute="height" multiplier="3" priority="100" id="1yF-Bw-3Ul"/>
                <constraint firstItem="RvM-oV-tib" firstAttribute="height" secondItem="unK-SW-get" secondAttribute="height" multiplier="2.5" id="44j-9g-Lof"/>
                <constraint firstAttribute="trailing" secondItem="RvM-oV-tib" secondAttribute="trailing" id="83W-BT-xz5"/>
                <constraint firstItem="RvM-oV-tib" firstAttribute="height" secondItem="unK-SW-get" secondAttribute="height" id="9Qe-5A-aO1"/>
                <constraint firstItem="unK-SW-get" firstAttribute="top" secondItem="RvM-oV-tib" secondAttribute="bottom" id="Xcb-Yx-ZiG"/>
                <constraint firstAttribute="bottom" secondItem="unK-SW-get" secondAttribute="bottom" id="ba4-9X-DN0"/>
                <constraint firstItem="RvM-oV-tib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="byg-Dh-kCn"/>
                <constraint firstItem="unK-SW-get" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cNs-Ko-K5F"/>
                <constraint firstItem="RvM-oV-tib" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d4z-nV-XdR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="44j-9g-Lof"/>
                    <exclude reference="9Qe-5A-aO1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="985.5" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="1_mid.png" width="250" height="250"/>
        <image name="2_mid.png" width="180" height="180"/>
        <image name="3_mid.png" width="180" height="180"/>
        <image name="4_mid.png" width="180" height="180"/>
        <image name="bg_matching_connection" width="120" height="79"/>
        <image name="btn_matching_dislike" width="72" height="72"/>
        <image name="btn_matching_like" width="72" height="72"/>
    </resources>
</document>
