<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y5H-17-MAD" customClass="BTWProfileFriendsCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-7s-kuY">
                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7CK-4V-97m"/>
                            <constraint firstAttribute="width" constant="50" id="uXR-uH-OBz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label label label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-Y2-SdX">
                        <rect key="frame" x="0.0" y="51" width="60" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0zS-PX-Erm"/>
                            <constraint firstAttribute="height" constant="29" id="ag8-Q2-GmS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mfl-7s-kuY" firstAttribute="top" secondItem="y5H-17-MAD" secondAttribute="top" id="7Ai-XU-wEi"/>
                <constraint firstItem="mfl-7s-kuY" firstAttribute="leading" secondItem="y5H-17-MAD" secondAttribute="leading" constant="5" id="ALp-JZ-20m"/>
                <constraint firstItem="QX3-Y2-SdX" firstAttribute="leading" secondItem="y5H-17-MAD" secondAttribute="leading" id="P6b-Gq-3dk"/>
                <constraint firstItem="QX3-Y2-SdX" firstAttribute="top" secondItem="mfl-7s-kuY" secondAttribute="bottom" constant="1" id="RnT-G1-vWO"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="mfl-7s-kuY" id="l8b-xl-QIg"/>
                <outlet property="titleLabel" destination="QX3-Y2-SdX" id="ipw-Yl-425"/>
            </connections>
            <point key="canvasLocation" x="455" y="322"/>
        </collectionViewCell>
    </objects>
</document>
