<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BTWProfileAboutView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_register" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-xz-5l3" userLabel="Image View - Backround">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="naD-zG-sla"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-eC-fpS" userLabel="View - Avatar">
                    <rect key="frame" x="105" y="15" width="110" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder_male_mid" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-Gg-4cy" userLabel="Image View - Avatar">
                            <rect key="frame" x="3" y="3" width="104" height="104"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-Zj-GLB" userLabel="Button - Edit Avatar">
                            <rect key="frame" x="78" y="70" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fvz-Zj-GLB" secondAttribute="height" multiplier="1:1" id="PcI-j3-rVw"/>
                                <constraint firstAttribute="height" constant="32" id="Tnn-h7-9hi"/>
                                <constraint firstAttribute="width" constant="32" id="eFf-0b-wdh"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_profile_edit_avatar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSelectAvatar:" destination="iN0-l3-epB" eventType="touchUpInside" id="m2Y-Bz-2W9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="4z0-YF-W11"/>
                        <constraint firstItem="Uzd-Gg-4cy" firstAttribute="leading" secondItem="oOs-eC-fpS" secondAttribute="leading" constant="3" id="MXD-W4-Dj2"/>
                        <constraint firstAttribute="bottom" secondItem="Uzd-Gg-4cy" secondAttribute="bottom" constant="3" id="Whm-ZR-Xe7"/>
                        <constraint firstAttribute="bottom" secondItem="fvz-Zj-GLB" secondAttribute="bottom" constant="8" id="ZQo-rU-hRJ"/>
                        <constraint firstItem="Uzd-Gg-4cy" firstAttribute="top" secondItem="oOs-eC-fpS" secondAttribute="top" constant="3" id="bnO-tB-RpA"/>
                        <constraint firstAttribute="trailing" secondItem="fvz-Zj-GLB" secondAttribute="trailing" id="cLi-E5-Ujw"/>
                        <constraint firstAttribute="trailing" secondItem="Uzd-Gg-4cy" secondAttribute="trailing" constant="3" id="lxW-A4-MCQ"/>
                        <constraint firstAttribute="width" secondItem="oOs-eC-fpS" secondAttribute="height" multiplier="1:1" id="xQS-mO-4gr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-AF-dhT" userLabel="View - Controls">
                    <rect key="frame" x="0.0" y="125" width="320" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-8J-Mc7" userLabel="Label - Name">
                            <rect key="frame" x="20" y="25" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="66d-BK-thB"/>
                                <constraint firstAttribute="width" constant="280" id="Ne3-SP-zPk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-wr-rJ3" userLabel="Label - Location">
                            <rect key="frame" x="20" y="48" width="280" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="6Zj-dp-WeR"/>
                                <constraint firstAttribute="height" constant="20" id="OIy-AM-7s4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-zf-o04" customClass="BTWRatingView">
                            <rect key="frame" x="115" y="10" width="90" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="hI0-g7-fHt"/>
                                <constraint firstAttribute="height" constant="10" id="sfJ-oa-nig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="PNI-wr-rJ3" secondAttribute="centerX" id="9Mo-zJ-8ry"/>
                        <constraint firstAttribute="centerX" secondItem="cuw-8J-Mc7" secondAttribute="centerX" id="Lap-4T-9Bh"/>
                        <constraint firstAttribute="centerX" secondItem="Pob-zf-o04" secondAttribute="centerX" id="Mr9-Ch-2fK"/>
                        <constraint firstItem="PNI-wr-rJ3" firstAttribute="top" secondItem="cuw-8J-Mc7" secondAttribute="bottom" constant="3" id="efn-in-XKh"/>
                        <constraint firstItem="Pob-zf-o04" firstAttribute="top" secondItem="sa0-AF-dhT" secondAttribute="top" constant="10" id="h0q-2R-sT1"/>
                        <constraint firstItem="cuw-8J-Mc7" firstAttribute="top" secondItem="Pob-zf-o04" secondAttribute="bottom" constant="5" id="lDR-BX-78w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-6V-OOL" userLabel="View - Bottom gradient container">
                    <rect key="frame" x="0.0" y="195" width="320" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Lyq-n0-GbL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fxR-xz-5l3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Sr-h7-yCp"/>
                <constraint firstItem="tdF-6V-OOL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BJq-pL-c7I"/>
                <constraint firstAttribute="trailing" secondItem="fxR-xz-5l3" secondAttribute="trailing" id="C4q-DB-Pfk"/>
                <constraint firstAttribute="trailing" secondItem="tdF-6V-OOL" secondAttribute="trailing" id="Clk-Zb-Zkb"/>
                <constraint firstItem="sa0-AF-dhT" firstAttribute="top" secondItem="oOs-eC-fpS" secondAttribute="bottom" id="Gn8-lc-EHu"/>
                <constraint firstItem="oOs-eC-fpS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Lnz-sw-afv"/>
                <constraint firstAttribute="bottom" secondItem="sa0-AF-dhT" secondAttribute="bottom" id="WON-wi-9pU"/>
                <constraint firstAttribute="bottom" secondItem="tdF-6V-OOL" secondAttribute="bottom" id="kKv-VT-Dwv"/>
                <constraint firstAttribute="trailing" secondItem="sa0-AF-dhT" secondAttribute="trailing" id="lRX-wS-cpE"/>
                <constraint firstAttribute="bottom" secondItem="fxR-xz-5l3" secondAttribute="bottom" id="n2C-My-6hx"/>
                <constraint firstAttribute="centerX" secondItem="oOs-eC-fpS" secondAttribute="centerX" id="uoq-eI-FDg"/>
                <constraint firstItem="sa0-AF-dhT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x7c-ZU-m0c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="Uzd-Gg-4cy" id="AXv-Ma-AQu"/>
                <outlet property="avatarView" destination="oOs-eC-fpS" id="65d-g6-BN1"/>
                <outlet property="backgroundHeightConstraint" destination="naD-zG-sla" id="v5q-JY-XIQ"/>
                <outlet property="backgroundImageView" destination="fxR-xz-5l3" id="XsC-YF-J5a"/>
                <outlet property="bottomGradientContainerView" destination="tdF-6V-OOL" id="Rjl-FQ-du0"/>
                <outlet property="editAvatarButton" destination="fvz-Zj-GLB" id="ux2-6o-5iu"/>
                <outlet property="ratingView" destination="Pob-zf-o04" id="g8c-3N-jKl"/>
                <outlet property="subtitleLabel" destination="PNI-wr-rJ3" id="fYP-4f-4gW"/>
                <outlet property="titleLabel" destination="cuw-8J-Mc7" id="ZDa-kN-XkW"/>
            </connections>
            <point key="canvasLocation" x="862" y="490"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_placeholder_male_mid" width="115" height="115"/>
        <image name="bg_register" width="320" height="568"/>
        <image name="btn_profile_edit_avatar" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
