<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWRouteStateChangedViewController">
            <connections>
                <outlet property="averageRatingView" destination="9zl-Eg-Dlc" id="PP4-Ie-UHO"/>
                <outlet property="carIssueButton" destination="x0W-6F-bF3" id="Se3-Ha-uoJ"/>
                <outlet property="commentPlaceholderLabel" destination="JbW-EX-5WT" id="L66-Gh-z7Z"/>
                <outlet property="commentTextView" destination="k2d-VR-qva" id="H7L-oL-Pno"/>
                <outlet property="commentTextViewTopConstraint" destination="7RM-8j-jbB" id="Vwx-i5-5cQ"/>
                <outlet property="containerScrollView" destination="kLI-Mh-TuU" id="aqg-3Q-Zsi"/>
                <outlet property="contentHeightConstraint" destination="K92-h1-zwb" id="aXR-xn-jVM"/>
                <outlet property="contentView" destination="au9-DH-nfS" id="qJg-7A-wMY"/>
                <outlet property="dateLabel" destination="EGl-pw-jef" id="FvM-9t-6jO"/>
                <outlet property="dismissBottomView" destination="mtJ-7b-vdy" id="W66-cC-4MS"/>
                <outlet property="driverIssueButton" destination="geB-cm-hQu" id="r7u-8v-hIw"/>
                <outlet property="feedbackBottomView" destination="4cJ-gM-GPM" id="1MM-iO-b9O"/>
                <outlet property="feedbackView" destination="OSq-Hi-pVD" id="9tN-FV-8Ds"/>
                <outlet property="finishLabel" destination="Nr2-i3-O6q" id="GOt-O8-YiH"/>
                <outlet property="markButton" destination="fOo-4h-2PD" id="mBy-aT-fzG"/>
                <outlet property="markView" destination="9Xl-8L-xJ9" id="j5F-3r-On9"/>
                <outlet property="marksLabel" destination="aQr-DE-CFb" id="TQL-OX-3XT"/>
                <outlet property="nameLabel" destination="naC-bH-r75" id="gyA-ii-tIS"/>
                <outlet property="otherIssueButton" destination="H2T-h4-YgK" id="Jw3-kf-tOv"/>
                <outlet property="photoImageView" destination="jyL-ag-dRl" id="3ta-0k-CeV"/>
                <outlet property="popupBottomConstraint" destination="Pf7-zp-cxg" id="B2X-ca-jWS"/>
                <outlet property="popupHeightConstraint" destination="fvV-7o-Swn" id="3Yc-2W-lZT"/>
                <outlet property="roleImageView" destination="Odw-gQ-UNG" id="MFc-dX-hfe"/>
                <outlet property="sendButton" destination="hj8-yi-0aZ" id="X0F-mk-Vbl"/>
                <outlet property="startLabel" destination="fTg-TR-NLe" id="uQa-0e-ivT"/>
                <outlet property="titleLabel" destination="yYG-Yr-141" id="2Se-hb-3uR"/>
                <outlet property="view" destination="iN0-l3-epB" id="KDC-75-tOM"/>
                <outletCollection property="issueButtonsCollection" destination="x0W-6F-bF3" id="cxL-ou-kP0"/>
                <outletCollection property="buttonsCollection" destination="fOo-4h-2PD" id="AjU-XJ-lHO"/>
                <outletCollection property="buttonsCollection" destination="H9y-Eb-nwu" id="uHV-ea-AaI"/>
                <outletCollection property="issueButtonsCollection" destination="geB-cm-hQu" id="S5W-oH-Fbq"/>
                <outletCollection property="issueButtonsCollection" destination="H2T-h4-YgK" id="Gq0-xM-fbL"/>
                <outletCollection property="buttonsCollection" destination="UAj-ka-mko" id="1C2-dy-f9h"/>
                <outletCollection property="buttonsCollection" destination="hj8-yi-0aZ" id="AQB-E6-Kjm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-EB-3Ei" userLabel="View - Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-Mh-TuU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-x1-e9v" userLabel="View - Content">
                            <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au9-DH-nfS" userLabel="View - Popup">
                                    <rect key="frame" x="25" y="105" width="270" height="358"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцените поездку!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="yYG-Yr-141">
                                            <rect key="frame" x="27" y="8" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DQw-wJ-TtI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-ag-dRl" userLabel="Image View - Avatar">
                                            <rect key="frame" x="10" y="41" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="DRF-VY-VOR"/>
                                                <constraint firstAttribute="height" constant="56" id="vK6-kF-3ek"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван Иванов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="naC-bH-r75" userLabel="Label - Name">
                                            <rect key="frame" x="74" y="48" width="169" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="882-t7-aws"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-Eg-Dlc" customClass="BTWRatingView">
                                            <rect key="frame" x="74" y="76" width="69" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="1VV-al-QiW"/>
                                                <constraint firstAttribute="height" constant="12" id="JQ1-ZK-pRQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 оценок" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="56" translatesAutoresizingMaskIntoConstraints="NO" id="aQr-DE-CFb">
                                            <rect key="frame" x="148" y="72" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="UfC-sL-hzm"/>
                                                <constraint firstAttribute="height" constant="21" id="iDd-lP-7mt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-gQ-UNG" userLabel="Image View - Role">
                                            <rect key="frame" x="41" y="73" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="4lO-LZ-Q0P"/>
                                                <constraint firstAttribute="height" constant="21" id="IG1-am-eJH"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-tP-iPD" userLabel="View - Dynamic content">
                                            <rect key="frame" x="0.0" y="109" width="270" height="249"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esG-w7-tv6" userLabel="View - Route">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="249"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-lY-JHm" userLabel="View - Venue">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="137"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 мая 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-pw-jef" userLabel="Label - Date">
                                                                    <rect key="frame" x="13" y="10" width="245" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="SW7-Eo-POk"/>
                                                                        <constraint firstAttribute="width" constant="245" id="hxC-il-EPA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Короткое название улицы" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-TR-NLe" userLabel="Label - Start">
                                                                    <rect key="frame" x="45" y="34" width="211" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="6qj-Oy-fFC"/>
                                                                        <constraint firstAttribute="width" constant="211" id="wQX-kt-KnL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ул. Очень Длинное Название Улицы 24" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-i3-O6q" userLabel="Label - Finish">
                                                                    <rect key="frame" x="45" y="83" width="211" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="HyW-fr-VXC"/>
                                                                        <constraint firstAttribute="width" constant="211" id="T4m-OL-2TT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_green" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-2I-HXf">
                                                                    <rect key="frame" x="8" y="34" width="35" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Gg1-pG-hFN"/>
                                                                        <constraint firstAttribute="width" constant="35" id="pGY-sw-Xtt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-gt-3oM">
                                                                    <rect key="frame" x="8" y="88" width="35" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Ot8-uF-56V"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qbI-1x-dIK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-qx-xPk">
                                                                    <rect key="frame" x="8.5" y="60" width="34" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="34" id="Gbb-VT-9Vp"/>
                                                                        <constraint firstAttribute="height" constant="40" id="TN1-Ec-4NI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="AQC-qx-xPk" firstAttribute="top" secondItem="EGl-pw-jef" secondAttribute="bottom" constant="29" id="0Us-EA-Dhy"/>
                                                                <constraint firstItem="EGl-pw-jef" firstAttribute="leading" secondItem="vpQ-lY-JHm" secondAttribute="leading" constant="13" id="0Uy-sQ-BAd"/>
                                                                <constraint firstItem="Nr2-i3-O6q" firstAttribute="top" secondItem="fTg-TR-NLe" secondAttribute="bottom" constant="14" id="3Gh-ya-OTs"/>
                                                                <constraint firstItem="z6E-gt-3oM" firstAttribute="top" secondItem="JM3-2I-HXf" secondAttribute="bottom" constant="14" id="4eg-II-bzH"/>
                                                                <constraint firstItem="AQC-qx-xPk" firstAttribute="leading" secondItem="vpQ-lY-JHm" secondAttribute="leading" constant="8" id="7WB-Vd-q1B"/>
                                                                <constraint firstItem="Nr2-i3-O6q" firstAttribute="leading" secondItem="z6E-gt-3oM" secondAttribute="trailing" constant="2" id="FuC-my-OEY"/>
                                                                <constraint firstAttribute="height" constant="137" id="JBh-EP-RbU"/>
                                                                <constraint firstItem="JM3-2I-HXf" firstAttribute="top" secondItem="EGl-pw-jef" secondAttribute="bottom" constant="3" id="Ntp-W3-LZP"/>
                                                                <constraint firstItem="EGl-pw-jef" firstAttribute="top" secondItem="vpQ-lY-JHm" secondAttribute="top" constant="10" id="ZJb-dT-vEP"/>
                                                                <constraint firstItem="JM3-2I-HXf" firstAttribute="leading" secondItem="vpQ-lY-JHm" secondAttribute="leading" constant="8" id="bpB-T8-Oh4"/>
                                                                <constraint firstItem="z6E-gt-3oM" firstAttribute="leading" secondItem="vpQ-lY-JHm" secondAttribute="leading" constant="8" id="e1G-pM-0LJ"/>
                                                                <constraint firstItem="fTg-TR-NLe" firstAttribute="leading" secondItem="JM3-2I-HXf" secondAttribute="trailing" constant="2" id="jYj-Ef-pLk"/>
                                                                <constraint firstItem="fTg-TR-NLe" firstAttribute="top" secondItem="EGl-pw-jef" secondAttribute="bottom" constant="3" id="z1M-Zt-2Pu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-7b-vdy" userLabel="View - Dismiss">
                                                            <rect key="frame" x="0.0" y="137" width="270" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-Eb-nwu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="ОК">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="disabled">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="Z32-DG-FIe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="H9y-Eb-nwu" secondAttribute="bottom" id="7X2-aV-sif"/>
                                                                <constraint firstAttribute="height" constant="45" id="MLq-pA-1Ko"/>
                                                                <constraint firstItem="H9y-Eb-nwu" firstAttribute="leading" secondItem="mtJ-7b-vdy" secondAttribute="leading" id="SK3-wZ-WgG"/>
                                                                <constraint firstItem="H9y-Eb-nwu" firstAttribute="top" secondItem="mtJ-7b-vdy" secondAttribute="top" id="SKM-ZO-ddy"/>
                                                                <constraint firstAttribute="trailing" secondItem="H9y-Eb-nwu" secondAttribute="trailing" id="cUY-VG-sTI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-gM-GPM" userLabel="View - Feedback">
                                                            <rect key="frame" x="0.0" y="137" width="270" height="112"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-8L-xJ9" customClass="BTWRatingView">
                                                                    <rect key="frame" x="43" y="17" width="185" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="MkN-hZ-vjB"/>
                                                                    </connections>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-4h-2PD">
                                                                    <rect key="frame" x="0.0" y="69" width="270" height="45"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <state key="normal" title="Оценить">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="disabled">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionMark:" destination="-1" eventType="touchUpInside" id="e9I-lZ-VZM"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-4s-Zgy" userLabel="View - Separator">
                                                                    <rect key="frame" x="0.0" y="69" width="270" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="270" id="DVG-hq-DgW"/>
                                                                <constraint firstAttribute="height" constant="112" id="ge5-xu-0eW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249" id="F4S-s6-8yC"/>
                                                        <constraint firstItem="vpQ-lY-JHm" firstAttribute="top" secondItem="esG-w7-tv6" secondAttribute="top" id="K3z-hm-N7s"/>
                                                        <constraint firstItem="vpQ-lY-JHm" firstAttribute="leading" secondItem="esG-w7-tv6" secondAttribute="leading" id="R3f-Zz-Lqc"/>
                                                        <constraint firstItem="4cJ-gM-GPM" firstAttribute="leading" secondItem="esG-w7-tv6" secondAttribute="leading" id="XQN-6L-3m7"/>
                                                        <constraint firstAttribute="trailing" secondItem="mtJ-7b-vdy" secondAttribute="trailing" id="ijS-TC-GcC"/>
                                                        <constraint firstItem="mtJ-7b-vdy" firstAttribute="top" secondItem="vpQ-lY-JHm" secondAttribute="bottom" id="nmc-3i-2aP"/>
                                                        <constraint firstAttribute="trailing" secondItem="vpQ-lY-JHm" secondAttribute="trailing" id="pHo-4e-d5l"/>
                                                        <constraint firstItem="mtJ-7b-vdy" firstAttribute="leading" secondItem="esG-w7-tv6" secondAttribute="leading" id="qYv-xU-J1F"/>
                                                        <constraint firstItem="4cJ-gM-GPM" firstAttribute="top" secondItem="vpQ-lY-JHm" secondAttribute="bottom" id="qx4-4m-eWQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cJ-gM-GPM" secondAttribute="trailing" id="tin-U4-Fip"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-Hi-pVD" userLabel="View - Feedback">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="249"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-6F-bF3">
                                                            <rect key="frame" x="11" y="8" width="187" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Автомобиль другой" image="check_off">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="check_on"/>
                                                            <state key="highlighted" image="check_on"/>
                                                            <connections>
                                                                <action selector="actionSelectIssue:" destination="-1" eventType="touchUpInside" id="NzD-Co-HwL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geB-cm-hQu">
                                                            <rect key="frame" x="11" y="30" width="187" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Водитель другой" image="check_off">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="check_on"/>
                                                            <state key="highlighted" image="check_on"/>
                                                            <connections>
                                                                <action selector="actionSelectIssue:" destination="-1" eventType="touchUpInside" id="WeX-gC-V2o"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-h4-YgK">
                                                            <rect key="frame" x="11" y="52" width="187" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Другая причина" image="check_off">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="check_on"/>
                                                            <state key="highlighted" image="check_on"/>
                                                            <connections>
                                                                <action selector="actionSelectIssue:" destination="-1" eventType="touchUpInside" id="hJb-7t-kyL"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-VR-qva">
                                                            <rect key="frame" x="11" y="80" width="248" height="114"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="4qf-Zi-QTn"/>
                                                            </connections>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-ka-mko">
                                                            <rect key="frame" x="0.0" y="204" width="270" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="1uB-9t-aNN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Назад">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="1Sb-Oe-chb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-yi-0aZ">
                                                            <rect key="frame" x="0.0" y="159" width="270" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="He8-cN-lzo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Отправить">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionSendFeedback:" destination="-1" eventType="touchUpInside" id="97j-jf-wtT"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doK-CS-w53" userLabel="View - Separator">
                                                            <rect key="frame" x="0.0" y="206" width="270" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставить отзыв" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-EX-5WT" userLabel="Label - Feedback placeholder">
                                                            <rect key="frame" x="16" y="86" width="133" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="133" id="Qah-ac-qgW"/>
                                                                <constraint firstAttribute="height" constant="21" id="hhG-gh-3ia"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k2d-VR-qva" firstAttribute="leading" secondItem="JbW-EX-5WT" secondAttribute="leading" constant="-5" id="24l-S5-N14"/>
                                                        <constraint firstItem="k2d-VR-qva" firstAttribute="top" secondItem="OSq-Hi-pVD" secondAttribute="top" constant="80" id="7RM-8j-jbB"/>
                                                        <constraint firstItem="hj8-yi-0aZ" firstAttribute="leading" secondItem="OSq-Hi-pVD" secondAttribute="leading" id="7qW-jM-dbZ"/>
                                                        <constraint firstItem="k2d-VR-qva" firstAttribute="top" secondItem="JbW-EX-5WT" secondAttribute="top" constant="-6" id="CDT-Vm-jNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2d-VR-qva" secondAttribute="trailing" constant="11" id="OcM-qJ-dKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="UAj-ka-mko" secondAttribute="trailing" id="RZu-CQ-jNZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hj8-yi-0aZ" secondAttribute="bottom" constant="45" id="Ur1-3S-PA2"/>
                                                        <constraint firstItem="UAj-ka-mko" firstAttribute="top" secondItem="k2d-VR-qva" secondAttribute="bottom" constant="10" id="dvm-wT-FGc"/>
                                                        <constraint firstAttribute="bottom" secondItem="UAj-ka-mko" secondAttribute="bottom" id="hiC-9w-Rh3"/>
                                                        <constraint firstItem="k2d-VR-qva" firstAttribute="leading" secondItem="OSq-Hi-pVD" secondAttribute="leading" constant="11" id="iHj-lZ-BV1"/>
                                                        <constraint firstAttribute="trailing" secondItem="hj8-yi-0aZ" secondAttribute="trailing" id="vxT-oB-JgI"/>
                                                        <constraint firstItem="UAj-ka-mko" firstAttribute="leading" secondItem="OSq-Hi-pVD" secondAttribute="leading" id="y2s-sC-ip1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="esG-w7-tv6" secondAttribute="trailing" id="1nY-al-snl"/>
                                                <constraint firstAttribute="trailing" secondItem="OSq-Hi-pVD" secondAttribute="trailing" id="AhG-FA-s3D"/>
                                                <constraint firstItem="esG-w7-tv6" firstAttribute="top" secondItem="pDN-tP-iPD" secondAttribute="top" id="Ntp-2h-MD5"/>
                                                <constraint firstItem="OSq-Hi-pVD" firstAttribute="top" secondItem="pDN-tP-iPD" secondAttribute="top" id="Xhc-9D-Orr"/>
                                                <constraint firstAttribute="bottom" secondItem="OSq-Hi-pVD" secondAttribute="bottom" id="aLE-5E-JHc"/>
                                                <constraint firstItem="OSq-Hi-pVD" firstAttribute="leading" secondItem="pDN-tP-iPD" secondAttribute="leading" id="aft-na-Tmd"/>
                                                <constraint firstItem="esG-w7-tv6" firstAttribute="leading" secondItem="pDN-tP-iPD" secondAttribute="leading" id="gRJ-JJ-qT5"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="civ-PJ-VQn" userLabel="Button - Close">
                                            <rect key="frame" x="235" y="-5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="d6b-bO-PAs"/>
                                                <constraint firstAttribute="height" constant="40" id="vj9-yc-4ZF"/>
                                            </constraints>
                                            <state key="normal" image="cross_alert">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="3vy-Xc-3t2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pDN-tP-iPD" secondAttribute="trailing" id="00W-IQ-Pn2"/>
                                        <constraint firstItem="aQr-DE-CFb" firstAttribute="top" secondItem="naC-bH-r75" secondAttribute="bottom" constant="3" id="4Ne-YG-xQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pDN-tP-iPD" secondAttribute="bottom" id="B1q-va-SFl"/>
                                        <constraint firstItem="Odw-gQ-UNG" firstAttribute="trailing" secondItem="jyL-ag-dRl" secondAttribute="trailing" id="HXw-uX-yLQ"/>
                                        <constraint firstItem="jyL-ag-dRl" firstAttribute="leading" secondItem="au9-DH-nfS" secondAttribute="leading" constant="10" id="JD0-hM-jOp"/>
                                        <constraint firstItem="aQr-DE-CFb" firstAttribute="leading" secondItem="9zl-Eg-Dlc" secondAttribute="trailing" constant="5" id="KV5-j0-nZ2"/>
                                        <constraint firstItem="9zl-Eg-Dlc" firstAttribute="leading" secondItem="Odw-gQ-UNG" secondAttribute="trailing" constant="8" id="MEb-cV-ujr"/>
                                        <constraint firstAttribute="width" constant="270" id="NCh-vO-BNK"/>
                                        <constraint firstItem="yYG-Yr-141" firstAttribute="leading" secondItem="au9-DH-nfS" secondAttribute="leading" constant="27" id="NDY-CF-0bj"/>
                                        <constraint firstItem="pDN-tP-iPD" firstAttribute="top" secondItem="au9-DH-nfS" secondAttribute="top" constant="109" id="W27-OY-1bR"/>
                                        <constraint firstAttribute="trailing" secondItem="civ-PJ-VQn" secondAttribute="trailing" constant="-5" id="Zci-Fi-5ou"/>
                                        <constraint firstItem="civ-PJ-VQn" firstAttribute="top" secondItem="au9-DH-nfS" secondAttribute="top" constant="-5" id="b38-4J-vGY"/>
                                        <constraint firstAttribute="height" constant="358" id="fvV-7o-Swn"/>
                                        <constraint firstAttribute="trailing" secondItem="naC-bH-r75" secondAttribute="trailing" constant="27" id="hjX-Dd-qPn"/>
                                        <constraint firstAttribute="trailing" secondItem="yYG-Yr-141" secondAttribute="trailing" constant="27" id="hkw-8V-Suc"/>
                                        <constraint firstItem="yYG-Yr-141" firstAttribute="top" secondItem="au9-DH-nfS" secondAttribute="top" constant="8" id="iqM-8c-yyu"/>
                                        <constraint firstItem="9zl-Eg-Dlc" firstAttribute="top" secondItem="naC-bH-r75" secondAttribute="bottom" constant="7" id="leW-md-Ec7"/>
                                        <constraint firstItem="Odw-gQ-UNG" firstAttribute="bottom" secondItem="jyL-ag-dRl" secondAttribute="bottom" constant="-3" id="ofU-mm-p8a"/>
                                        <constraint firstItem="pDN-tP-iPD" firstAttribute="leading" secondItem="au9-DH-nfS" secondAttribute="leading" id="sn3-BI-f8M"/>
                                        <constraint firstItem="naC-bH-r75" firstAttribute="leading" secondItem="jyL-ag-dRl" secondAttribute="trailing" constant="8" id="vIj-SP-gMh"/>
                                        <constraint firstItem="jyL-ag-dRl" firstAttribute="top" secondItem="yYG-Yr-141" secondAttribute="bottom" constant="12" id="xfR-5o-DEk"/>
                                        <constraint firstItem="naC-bH-r75" firstAttribute="top" secondItem="civ-PJ-VQn" secondAttribute="bottom" constant="13" id="zcP-8y-gzl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="CDU-sI-qDh"/>
                                <constraint firstAttribute="centerX" secondItem="au9-DH-nfS" secondAttribute="centerX" id="Fof-Hz-XrZ"/>
                                <constraint firstAttribute="height" constant="568" id="K92-h1-zwb"/>
                                <constraint firstAttribute="bottom" secondItem="au9-DH-nfS" secondAttribute="bottom" constant="105" id="Pf7-zp-cxg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UZA-x1-e9v" firstAttribute="leading" secondItem="kLI-Mh-TuU" secondAttribute="leading" id="DOT-UV-Vkm"/>
                        <constraint firstItem="UZA-x1-e9v" firstAttribute="top" secondItem="kLI-Mh-TuU" secondAttribute="top" id="b5a-jn-wd0"/>
                        <constraint firstAttribute="trailing" secondItem="UZA-x1-e9v" secondAttribute="trailing" id="e3g-gW-eGa"/>
                        <constraint firstAttribute="bottom" secondItem="UZA-x1-e9v" secondAttribute="bottom" id="s50-NJ-WuT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C2j-EB-3Ei" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8L4-hW-NGm"/>
                <constraint firstItem="C2j-EB-3Ei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B61-rc-xWj"/>
                <constraint firstItem="C2j-EB-3Ei" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BNi-pI-eNF"/>
                <constraint firstAttribute="trailing" secondItem="kLI-Mh-TuU" secondAttribute="trailing" id="Gcp-1f-e1B"/>
                <constraint firstAttribute="bottom" secondItem="kLI-Mh-TuU" secondAttribute="bottom" id="Mdi-tM-8bX"/>
                <constraint firstAttribute="bottom" secondItem="C2j-EB-3Ei" secondAttribute="bottom" id="OM4-fv-mPI"/>
                <constraint firstItem="kLI-Mh-TuU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aDj-l0-afU"/>
                <constraint firstAttribute="trailing" secondItem="C2j-EB-3Ei" secondAttribute="trailing" id="iXe-Ax-Loj"/>
                <constraint firstAttribute="trailing" secondItem="C2j-EB-3Ei" secondAttribute="trailing" id="k8r-DW-me6"/>
                <constraint firstAttribute="bottom" secondItem="C2j-EB-3Ei" secondAttribute="bottom" id="prj-Kj-rEu"/>
                <constraint firstItem="kLI-Mh-TuU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="spl-Bn-iHo"/>
                <constraint firstItem="C2j-EB-3Ei" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xhh-uD-ifA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="check_off" width="17" height="14"/>
        <image name="check_on" width="17" height="14"/>
        <image name="cross_alert" width="10" height="10"/>
        <image name="dot" width="3" height="15"/>
        <image name="flag" width="20" height="27"/>
        <image name="icon_car" width="24" height="13"/>
        <image name="pin_green" width="18" height="26"/>
    </resources>
</document>
