<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BTWSettingsAgreementViewController">
            <connections>
                <outlet property="textView" destination="Xgl-Ps-ZPT" id="poG-X6-Jad"/>
                <outlet property="view" destination="iN0-l3-epB" id="mZU-q9-b45"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-pa-bJ6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.3411764706" green="0.53333333329999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Pte-vQ-44j"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.3411764706" green="0.53333333329999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Соглашение" id="DxC-F3-fxk">
                            <barButtonItem key="rightBarButtonItem" title="Готово" id="UjA-8Y-EVS">
                                <connections>
                                    <action selector="actionDismiss:" destination="-1" id="LFt-Ry-gd6"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-Ps-ZPT">
                    <rect key="frame" x="5" y="64" width="315" height="504"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xgl-Ps-ZPT" secondAttribute="bottom" id="1DW-zG-zzV"/>
                <constraint firstItem="Xgl-Ps-ZPT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="3YL-a6-ngd"/>
                <constraint firstAttribute="trailing" secondItem="Xgl-Ps-ZPT" secondAttribute="trailing" id="671-RP-bL2"/>
                <constraint firstItem="cBE-pa-bJ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QuX-DS-RD1"/>
                <constraint firstItem="Xgl-Ps-ZPT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="V4q-BJ-r7W"/>
                <constraint firstAttribute="trailing" secondItem="cBE-pa-bJ6" secondAttribute="trailing" id="d6N-bP-rmj"/>
                <constraint firstItem="Xgl-Ps-ZPT" firstAttribute="top" secondItem="cBE-pa-bJ6" secondAttribute="bottom" id="mw3-8W-Wmf"/>
                <constraint firstItem="cBE-pa-bJ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xoR-Qg-JeC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3YL-a6-ngd"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
