<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light_0.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXZ-pt-Guq" customClass="BTWSettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXZ-pt-Guq" id="pa4-HB-poi">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-py-Bb4" userLabel="View - Separator">
                        <rect key="frame" x="0.0" y="53" width="320" height="2"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Uza-Bg-0rb"/>
                            <constraint firstAttribute="width" constant="320" id="iav-VH-MhT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-13-OxI">
                        <rect key="frame" x="9" y="17" width="280" height="21"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.21568627450980393" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_settings_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-8H-se2">
                        <rect key="frame" x="297" y="14" width="10" height="28"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.8901960784313725" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="c5O-py-Bb4" firstAttribute="leading" secondItem="pa4-HB-poi" secondAttribute="leading" id="Z6K-Ld-fRc"/>
                    <constraint firstAttribute="bottom" secondItem="c5O-py-Bb4" secondAttribute="bottom" id="ZZS-yw-3KV"/>
                    <constraint firstAttribute="trailing" secondItem="c5O-py-Bb4" secondAttribute="trailing" id="ZkS-br-f3h"/>
                    <constraint firstItem="c5O-py-Bb4" firstAttribute="top" secondItem="pa4-HB-poi" secondAttribute="top" constant="53" id="tbe-Ej-CfX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="disclosureImageView" destination="XvL-8H-se2" id="JTB-BU-p7R"/>
                <outlet property="titleLabel" destination="h5b-13-OxI" id="nOh-4c-MsR"/>
            </connections>
            <point key="canvasLocation" x="342" y="265.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_settings_disclosure" width="8" height="15"/>
    </resources>
</document>
