
/* Class = "UILabel"; text = "Модель:"; ObjectID = "1ry-Od-FBD"; */
"1ry-Od-FBD.text" = "Модель:";

/* Class = "UIButton"; normalTitle = "Не выбрано"; ObjectID = "CdG-3k-vnX"; */
"CdG-3k-vnX.normalTitle" = "Не выбрано";

/* Class = "UIButton"; normalTitle = "Не выбрано"; ObjectID = "FME-8e-Het"; */
"FME-8e-Het.normalTitle" = "Не выбрано";

/* Class = "UIButton"; normalTitle = "ГОТОВО"; ObjectID = "K3W-iR-dip"; */
"K3W-iR-dip.normalTitle" = "ГОТОВО";

/* Class = "UIButton"; normalTitle = "Не выбрано"; ObjectID = "NPC-KX-47c"; */
"NPC-KX-47c.normalTitle" = "Не выбрано";

/* Class = "UILabel"; text = "Курение в автомобиле:"; ObjectID = "Nz3-1M-9dC"; */
"Nz3-1M-9dC.text" = "Курение в автомобиле:";

/* Class = "UIButton"; normalTitle = "Не выбрано"; ObjectID = "XzF-bO-8di"; */
"XzF-bO-8di.normalTitle" = "Не выбрано";

/* Class = "UILabel"; text = "Цвет:"; ObjectID = "ZtU-fY-ZbH"; */
"ZtU-fY-ZbH.text" = "Цвет:";

/* Class = "UIButton"; normalTitle = "Не выбрано"; ObjectID = "dcY-WI-eW7"; */
"dcY-WI-eW7.normalTitle" = "Не выбрано";

/* Class = "UILabel"; text = "Год выпуска:"; ObjectID = "hTF-un-rXV"; */
"hTF-un-rXV.text" = "Год выпуска:";

/* Class = "UILabel"; text = "Гос. номер:"; ObjectID = "lX3-zN-D6f"; */
"lX3-zN-D6f.text" = "Гос. номер:";

/* Class = "UILabel"; text = "Марка автомобиля:"; ObjectID = "za7-YW-Nd5"; */
"za7-YW-Nd5.text" = "Марка автомобиля:";
