
/* Class = "IBUILabel"; text = "Ваш контакт-лист пока пуст, попробуйте найти попутчика или поставить кому-то лайк"; ObjectID = "YUe-1E-cvz"; */
"YUe-1E-cvz.text" = "Ваш контакт-лист пока пуст, попробуйте найти попутчика";
