
/* Class = "UIButton"; normalTitle = "Продолжить поиск"; ObjectID = "2OA-8W-Kbt"; */
"2OA-8W-Kbt.normalTitle" = "Продолжить поиск";

/* Class = "UILabel"; text = "Ищем больше совпадений..."; ObjectID = "Mbe-od-agU"; */
"Mbe-od-agU.text" = "Ищем больше совпадений...";

/* Class = "UILabel"; text = "К сожалению, нет совпадений в данный момент. Проверьте, полностью ли заполнен ваш личный профиль, это существенно повышает шансы на успех. Продолжайте поиски, вскоре вам обязательно повезет!"; ObjectID = "fo1-LO-fNL"; */
"fo1-LO-fNL.text" = "К сожалению, нет совпадений в данный момент. Проверьте, полностью ли заполнен ваш личный профиль, это существенно повышает шансы на успех. Продолжайте поиски, вскоре вам обязательно повезет!";
