
/* Class = "IBUILabel"; text = "Фамилия"; ObjectID = "DqN-Px-qde"; */
"DqN-Px-qde.text" = "Фамилия";

/* Class = "IBUILabel"; text = "Имя"; ObjectID = "FtC-7X-iwm"; */
"FtC-7X-iwm.text" = "Имя";

/* Class = "IBUILabel"; text = "Никто из ваших друзей с Facebook пока не пользуется приложением"; ObjectID = "GRt-TR-HRu"; */
"GRt-TR-HRu.text" = "Никто из ваших друзей пока не пользуется приложением";

/* Class = "IBUILabel"; text = "Местоположение определяется..."; ObjectID = "MeH-sh-C8w"; */
"MeH-sh-C8w.text" = "Местоположение определяется...";

/* Class = "IBUILabel"; text = "муж."; ObjectID = "N7o-lA-1da"; */
"N7o-lA-1da.text" = "муж.";

/* Class = "IBUILabel"; text = "У вас пока нет интересов в Facebook"; ObjectID = "Oqg-4M-0Fg"; */
"Oqg-4M-0Fg.text" = "У вас пока нет интересов";

/* Class = "IBUILabel"; text = "жен."; ObjectID = "Pjz-eA-IZn"; */
"Pjz-eA-IZn.text" = "жен.";

/* Class = "IBUIButton"; normalTitle = "Редактировать"; ObjectID = "bfu-vX-jBr"; */
"bfu-vX-jBr.normalTitle" = "Редактировать";

/* Class = "IBUILabel"; text = "Марина Цветаева"; ObjectID = "diB-Pp-7qm"; */
"diB-Pp-7qm.text" = "Марина Цветаева";

/* Class = "IBUILabel"; text = "Интересы:"; ObjectID = "gUM-TY-l8w"; */
"gUM-TY-l8w.text" = "Интересы:";

/* Class = "IBUIButton"; normalTitle = "Сохранить изменения"; ObjectID = "lwv-3Q-EMK"; */
"lwv-3Q-EMK.normalTitle" = "Сохранить изменения";

/* Class = "IBUILabel"; text = "Возраст"; ObjectID = "pjc-OH-hiz"; */
"pjc-OH-hiz.text" = "День рождения";

/* Class = "IBUILabel"; text = "Подключись к Facebook, чтобы увидеть своих друзей!"; ObjectID = "sX5-Q8-MVk"; */
"sX5-Q8-MVk.text" = "Подключись, чтобы увидеть своих друзей!";

/* Class = "IBUILabel"; text = "Ваш пол"; ObjectID = "utc-OE-VVf"; */
"utc-OE-VVf.text" = "Ваш пол";

/* Class = "IBUILabel"; text = "Друзья:"; ObjectID = "yfs-A2-PRb"; */
"yfs-A2-PRb.text" = "Друзья:";
