
/* Class = "IBUILabel"; text = "При загрузке вопросов произошла ошибка, попробуйте позже"; ObjectID = "w9N-gB-0En"; */
"w9N-gB-0En.text" = "При загрузке вопросов произошла ошибка, попробуйте позже";
