
/* Class = "UILabel"; text = "Иванов Дмитрий Сергеевич"; ObjectID = "Fuh-HQ-NE4"; */
"Fuh-HQ-NE4.text" = "Иванов Дмитрий Сергеевич";

/* Class = "UILabel"; text = "Гос. номер: Е235БВ, цвет: синий"; ObjectID = "HId-DQ-apP"; */
"HId-DQ-apP.text" = "Гос. номер: Е235БВ, цвет: синий";

/* Class = "UILabel"; text = "Mercedes-Benz E 2006 г.в."; ObjectID = "saT-8X-Xfi"; */
"saT-8X-Xfi.text" = "Mercedes-Benz E 2006 г.в.";

/* Class = "UILabel"; text = "водитель, 27 лет"; ObjectID = "ts4-gM-ty9"; */
"ts4-gM-ty9.text" = "водитель, 27 лет";
